<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'akaisush_b');

/** MySQL database username */
define('DB_USER', 'akaisush_u');

/** MySQL database password */
define('DB_PASSWORD', 'Akai13127*#');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         ' 2j3`W(Sk!1. +@xyB>u<-U^xo->bd~hUEahtwT]QYxm};?nAnPOQF7XA:Rh8RJa');
define('SECURE_AUTH_KEY',  'F~e>rKFI0e=DDaBUKs<n0lpK8OcTqas1?4>hU(dh]$@29X-**@DHH}&90R`U-<l!');
define('LOGGED_IN_KEY',    '&zcT(0=/D`N:G}MhI9;L@e/=[/~?PMXIu3ZeaT<+eFKakwA+Tuu>>r6qz0 0fS:@');
define('NONCE_KEY',        '!l>cs111W/.P.vZyO{:G)Kpg&5+RoK;6WeuC9trAU?c}P/hEY*p9=?G-*NE();:b');
define('AUTH_SALT',        'm~<;Ho{Y8M7vfqy p?S}B^pa*u,`?XPd!>/l>QM9:!))-p:uX^@ZG7L8Y,;MN?Tk');
define('SECURE_AUTH_SALT', '3Al~=(~/o/zCv  |U6G`njNzhR5ZA`WZ=CLn#/e2j=mHd-2]4@u^h#mYug-)*l-:');
define('LOGGED_IN_SALT',   '7}VPHICUG58?LOEiWAi-5IyboveEg|K<ky[h_=s>%QpZJ6OZ0l7SMHK~KhrExwcb');
define('NONCE_SALT',       '<.O &sQ4f.)`/1&J2etn28 P*a6{^N(Z%b6uezp7e)h[=F917Gy(Tz?K]B=?)n_[');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
