<?php



/**
 * The base configurations of the WordPress.
 *
 * This file has the following configurations: MySQL settings, Table Prefix,
 * Secret Keys, WordPress Language, and ABSPATH. You can find more information
 * by visiting {@link http://codex.wordpress.org/Editing_wp-config.php Editing
 * wp-config.php} Codex page. You can get the MySQL settings from your web host.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 *
 * @package WordPress
 */
// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'akdeschi_site');
/** MySQL database username */
define('DB_USER', 'akdeschi_site');
/** MySQL database password */
define('DB_PASSWORD', 'ki_6q#4xK+;[');
/** MySQL hostname */
define('DB_HOST', 'localhost');
/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');
/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');
/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         ';z8UOF9<jU~37HW%Shu0wzM9?9Ru-XuVd!:on&I/?q6J` er)`gMmNQl?SjgOw7p');
define('SECURE_AUTH_KEY',  '|y@|m^]7r|5NtOaF;FOOYG(V`!wY~*At8l5T-4k$y.8FpH#iLl3|ee:=hJU,jI<:');
define('LOGGED_IN_KEY',    '(tk$~%~A+;PO>~$}yNB=Ys+h*4}_n6zbA[>^S$SaXcMd7/1O%LLe-<t9!(-N}wtq');
define('NONCE_KEY',        ';dMY/R7$)3W({0cBiEE0w}LK6l.]=)3|o%QvrU4J4k-6SD?_XM:{QA%Rv!9`cbx|');
define('AUTH_SALT',        'b6&##bMymDO?|+tM2k-L3rL;|iYB,gX8iG>5X4y--m+d 2#MrI{zHy($VX&Q,RC3');
define('SECURE_AUTH_SALT', 'S=U)|cvp k,aIJ_aET_E1y~v^U[+d+6cX/?3B];-4~b=2w*-Tjq.d%U[aM-03-u]');
define('LOGGED_IN_SALT',   '/qS5Gk}lH?,,m]9vCjwqHh=;ybq$Va.;w{l:R`ARO!ea:`.>aTosEV//Vi;d?#u~');
define('NONCE_SALT',       'ZS<y-AU]{,`RLV:*Djp:*Tq>!aSg-G2Mu*U%g1{+o3(K9dkOY7.LNKM-SMyvKOjh');
/**#@-*/
/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each a unique
 * prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'akd_';
/**
 * WordPress Localized Language, defaults to English.
 *
 * Change this to localize WordPress.  A corresponding MO file for the chosen
 * language must be installed to wp-content/languages. For example, install
 * de_DE.mo to wp-content/languages and set WPLANG to 'de_DE' to enable German
 * language support.
 */
define ('WPLANG', 'es_ES');
/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 */
define('WP_DEBUG', false);
/* That's all, stop editing! Happy blogging. */
/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');
/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
