<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'aranguiz_wp984');

/** MySQL database username */
define('DB_USER', 'aranguiz_wp984');

/** MySQL database password */
define('DB_PASSWORD', 'y[X)0S396p');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'wtmadi4f0rbcvux4dfee9wsb99xnjqbeyalvdsfdrqzcghcpnqccsv4kblnvsabq');
define('SECURE_AUTH_KEY',  'sf0s7xwkejzr4jpyjr5kfttjivnx1mxiictzse3vpmnwq6k9sseafpj2bmu4e5iu');
define('LOGGED_IN_KEY',    'gi8rpasiog3hdacpmpikermxerxyrvpwumqksnirlwoofrn4mhvlpqtjlnpx81yd');
define('NONCE_KEY',        'mbc5oeuo6clu2me8di13doyv6locrrcon76hnrwz5a1olp9peklzgxa6onwdh74u');
define('AUTH_SALT',        'eaxzqqtsjxzduqs3ohlvwfhl76vxculsufswpkucq62cklcy95rlzjobzvoo30m2');
define('SECURE_AUTH_SALT', 'vcsd74l8dpughggmqt1iyubar3lhb8ldtudejn2ly2c9nicdausgxgc9jdh58otw');
define('LOGGED_IN_SALT',   'gohbjqq2veml0lfzuacdwqdefnv2la7ooddof11nvdwjhoaltuhhexrqkeqnxnva');
define('NONCE_SALT',       'qn8vphm1cl4zvrrxk1eunhx8sfiwhgenpbu7gasyllarvrvdmmbhfz7be8jscqnq');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wpqo_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
