<?php

define('WP_CACHE', true); // Added by WP Rocket
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'aristudi_wp416');

/** MySQL database username */
define('DB_USER', 'aristudi_wp416');

/** MySQL database password */
define('DB_PASSWORD', 'ju0@1p7@Sx');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         '9lo0l4howllqwixihezpezalaxwrbesep1gzjdpxnzi8o0wleoumqu8fvdikwlqk');
define('SECURE_AUTH_KEY',  'qmhxvu7dhmelfghapfdurf1qkrcqa6catusrzi6b50zqtlnvyhpftrgdwlipfxeg');
define('LOGGED_IN_KEY',    'npwxanw0pqxhg939fctra6bpx12qbyobyl2mwvykjelugq8qys0xjk0ub9kanye1');
define('NONCE_KEY',        'i8eztuqglxdeae8ppzvcqv0zn0yiapgz83pmp7iwbktj7iwuhwqzzmyks8uiopha');
define('AUTH_SALT',        'wlw3a3crnmsuohc0wg7v4meprbxrmdxgtcisuckaxpfjnnxwblgjjasn1wvqc2iw');
define('SECURE_AUTH_SALT', 'nnzypvogodfevdpvkvpeciqszl9t6bdxvgi7gmkcppsxqrpz0pdzp0ts9vfhq02c');
define('LOGGED_IN_SALT',   '9gmvai1eywbbfoxxp9nzjnka4xe7tsvtokss8nlksmwl8elx69taq1knpxepqyrr');
define('NONCE_SALT',       '6atkjrvbu967wv2cf2nih55cmggfa9gpeyrui3tpftrpurqli8pdzsnucl55degj');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wpjv_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

set_time_limit (90);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
