<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'ascodesi_wp977');

/** MySQL database username */
define('DB_USER', 'ascodesi_wp977');

/** MySQL database password */
define('DB_PASSWORD', '4@F!2vp5Sp');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'ckcyhvvtsboyhumdrwjqidkyx86psnlbso1ccryatall3eor8ru8l0awyj4ijqb9');
define('SECURE_AUTH_KEY',  'l2lpgkuejn56q3izyoccb30zlsm7w9k2rtxpnhkzbcjgkghvyivaykdwbu3cgjdz');
define('LOGGED_IN_KEY',    'bcmfjxx5rikyoqsinu2nypwvlpmh4ez6nwdr7bi84ly35jfxsm2ofyb5qvahtwlw');
define('NONCE_KEY',        '7vbxaookodvbbhdaieg7g3tu6podagrolsbnkuchbmtlntqfki3ccjl0wncshgpv');
define('AUTH_SALT',        'm4o18y3ohz1viioyohlqopszua3otvtd8iqje0q5beg702yqp2ade2qhozawk5t1');
define('SECURE_AUTH_SALT', '6wh7m5strd7l45khmbak04yrreihwrcqb7rmonirpr77npua5bqdhvxnqnhwhlg3');
define('LOGGED_IN_SALT',   'qsevz19egtgd57dmzlg42omwfprjfzi9pstfe63r6pynlgp9bkrggcx5hqksowfi');
define('NONCE_SALT',       'do7iacqcflmjfjwdnmq3ahxzufryjaugaocytibwz77z0yh3guszxsiyybortobw');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wpeg_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
