<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'auditcon_09808hkjhk');

/** MySQL database username */
define('DB_USER', 'auditcon_lkjl898');

/** MySQL database password */
define('DB_PASSWORD', '?0tg~%E2;0oD');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'c{@C+2sb5.l-C=pP<z1] %<c3`&3:AVAuid.</T<-6D_gpc2^2_9AsW9Phc2oRB$');
define('SECURE_AUTH_KEY',  'MZL7D`muY:|w{1#@uWjFlOZJy;ff]S#wWxo{c,:`l#CSlYqt3bxETZpPTUUKDpUP');
define('LOGGED_IN_KEY',    '2$`.dX^;lA>+kG.}]!UFnwN:m/]5^`{u8Ps.} )&^sb2TyV8>#rE}@Ts#^d,D2DN');
define('NONCE_KEY',        '}X#VCbE^%QTfoe~:s;-v~|cTC K8v3NoGY8}>Bu[oSU].7/{/h;(/}sf)1^%Y4?Y');
define('AUTH_SALT',        '}jIfbd.]0;#&j]{]v48C.qUN`HhWmR9MH$N_cuLt;6_%He,cZ4x)]n}FNPpT*b&h');
define('SECURE_AUTH_SALT', 'Evx[ED^&l1yw@_*NC>d%*NbDjq+Ev?]@)]EkK##Cpyi7f@q{!G|y3.cM*z9Hui#:');
define('LOGGED_IN_SALT',   ':!9rjF~~rxeoU/vV^.h9Kt8@9l8w-rckvJ6dpD4M@N=+<8MP3c3o5>#*&9cu>t|l');
define('NONCE_SALT',       ';QEq:b uoeUtLL #t7GPH@l@Q4c;j^p!d0FTpTXQ!|;e o6;+mqgq2>[vhq+Du f');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
