<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'aventur1_aventuraysen1');

/** MySQL database username */
define('DB_USER', 'aventur1_aventur');

/** MySQL database password */
define('DB_PASSWORD', '2319512');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         '2lf@{K6o0Ff|TOO&SMXlp6E?w.l?ay*d*Rcm,c<r:8y<<(_T>!s4{iBq&2mQ$7_~');
define('SECURE_AUTH_KEY',  'Ij)NNV`)GZ )kWz7Z10rsXae^vgYv=Jj85SJx$I=C5Cw}Yz/,CO~>=u#kE!Kkm<m');
define('LOGGED_IN_KEY',    'aRkvv-p={ZyHNOWDd79jo!kP`ub8mKqJhvGVOfn3,t4H2W:a.J{3Ukcm7c2AEA)b');
define('NONCE_KEY',        'I2uyS1x}e.:[lrGPqi,*tOih eWAw]WQdol?YQlw<-%p|<nc7f+^?I61/7VH*gIu');
define('AUTH_SALT',        '2?7 U|0:(VG^$r3T7k#NHDLPTr6)[rc-]`_EARMs3d`]Oz##^2:%uwLM]cBvci$9');
define('SECURE_AUTH_SALT', 'P3`H20`1Q&=>u{P,l?!BZ:^[+Ar.aWzx2t@TshL@l!/,jKpL0B%}7^x~@ugX>%+/');
define('LOGGED_IN_SALT',   'BK3{bSF;RgxnIm>,xm]e9Ec2[+@|#BY{J$j8AfY~PKMCg49~x#44TGa4k.qr;MO!');
define('NONCE_SALT',       'z1Eu)f9%Zkj8xRZ!NiS*yf( }*iW1R0p^wCJ61lSMglt_KDbfxl;)iQnWF&-C;84');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
