<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'bamecl_nehuen');

/** MySQL database username */
define('DB_USER', 'bamecl_nehuen');

/** MySQL database password */
define('DB_PASSWORD', 'WCrU#-hwTse;');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         '@S68{FXDN}31w>gcsqFi5oJGg#|!PV~ZxFb^.@ N04a:bDx8dBIRi_0/+poM$~@e');
define('SECURE_AUTH_KEY',  '-kxN#X2Z8k-1:%`{%$Nd/*b$=m~wQs2<31/-jS%f%DWC3Tl][8qd~=NdbuU^lM~1');
define('LOGGED_IN_KEY',    '&`ukeg)mL#7KAQ#opT_GQ]~ )w0^ 9_U5xs^iy!$Pt`O/?(+rJKv:v9|nwNI~E(O');
define('NONCE_KEY',        '%spl5U 3}JhYlPKd&@rl&HV|>7pEi4D{{}VcvY2X)g7 >ZpVU#nsU<[7A86zyaN.');
define('AUTH_SALT',        '3Tc6Nu{^hPM{|jO$IXYoo90`$Cu16L`4luOy*cr+`H[9zN4oI(^[ij($1TD _A@@');
define('SECURE_AUTH_SALT', 'C+erJe$0W^5qyT:,VYQR.klDG%N@NW=|=[/*=H[,bt|=j&L;YSOf-G!EWA]tTL^y');
define('LOGGED_IN_SALT',   'cK vFV8FAj^o<*eww1M.p]GIBbo|yrp_gPL3!b!>B7|naMb,#(2w>Wh{@_mRmy`*');
define('NONCE_SALT',       ');c_&C0&hcv8I*hlh1K,+&a? LDOU:+6, XHwx2R&a#vKQ7Pv|MS>n)4CVm)z~Wu');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'ne_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
