<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'bchlabs_wp216');

/** MySQL database username */
define('DB_USER', 'bchlabs_wp216');

/** MySQL database password */
define('DB_PASSWORD', '1gS!ij1p8(');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'g6odwwuisf3q2mizdff18udh6mfnlyk4dulnntimvg1iiys2iy8t31n7iwqycqak');
define('SECURE_AUTH_KEY',  'achmyxp7dq81uhxqadbbbzfk0enz27ph4sjfzg7hwa7t52erzkxrwub1lqxyzb7v');
define('LOGGED_IN_KEY',    'qdqkto1qkcfiba47xstlwi7ndva2hzx4ij0hsal7h4rf3dspvdkwpblyjbdiu3au');
define('NONCE_KEY',        'ysgf3vhpuncgrrxm5bx3bdeekuthx4ur5dm5ujnvsnhy8qce1thj1ee3rse2r8mh');
define('AUTH_SALT',        '6tnuetx2ls6okxjjhcpvhgwweaixgv4knbhuy47swjmk8mtss7d5z7gx6mvizha9');
define('SECURE_AUTH_SALT', 'bzxs9k8zvvatn6hmn61tvyxkejeuvx7mwkyolko5qla2lmbldqpfdai9yh6mq4vh');
define('LOGGED_IN_SALT',   'd7eofd6cvs3qbfdmz588nql38hqgvjnvpu4xupgqnzzcgxgpa9iqp6jq42po40dm');
define('NONCE_SALT',       'sxbzcmqfiwdeb9evz42rwhgcta8uajxwq1wukfqb9fmymqbvfxt6fdcyuo6a2bsx');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wpuv_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
