<?php
/** 
 * Configuración básica de WordPress.
 *
 * Este archivo contiene las siguientes configuraciones: ajustes de MySQL, prefijo de tablas,
 * claves secretas, idioma de WordPress y ABSPATH. Para obtener más información,
 * visita la página del Codex{@link http://codex.wordpress.org/Editing_wp-config.php Editing
 * wp-config.php} . Los ajustes de MySQL te los proporcionará tu proveedor de alojamiento web.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 *
 * @package WordPress
 */

// ** Ajustes de MySQL. Solicita estos datos a tu proveedor de alojamiento web. ** //
/** El nombre de tu base de datos de WordPress */
define('DB_NAME', 'beautyfa_base');

/** Tu nombre de usuario de MySQL */
define('DB_USER', 'beautyfa_usuario');

/** Tu contraseña de MySQL */
define('DB_PASSWORD', 'Beauty13129');

/** Host de MySQL (es muy probable que no necesites cambiarlo) */
define('DB_HOST', 'localhost');

/** Codificación de caracteres para la base de datos. */
define('DB_CHARSET', 'utf8');

/** Cotejamiento de la base de datos. No lo modifiques si tienes dudas. */
define('DB_COLLATE', '');

/**#@+
 * Claves únicas de autentificación.
 *
 * Define cada clave secreta con una frase aleatoria distinta.
 * Puedes generarlas usando el {@link https://api.wordpress.org/secret-key/1.1/salt/ servicio de claves secretas de WordPress}
 * Puedes cambiar las claves en cualquier momento para invalidar todas las cookies existentes. Esto forzará a todos los usuarios a volver a hacer login.
 *
 * @since 2.6.0
 */
define('AUTH_KEY', 'nFK_X6ca[KpSEWCCkkFIR}`LW&|S!8p7+-x$~1>P5?,gRH%2KyzzbEHkLN%7MK(#');
define('SECURE_AUTH_KEY', 'WLGvzPz6j>0u,@o3d|-vQP+NYN7=V_b:`o-X+Zf~/;G?x= *DEX9y~+,@?]+Wd-L');
define('LOGGED_IN_KEY', 'W[vIN=eqc*6Q@5RETW$;vg^]p_=.QF;B*QH*8*e+)L|xUH0p*`Kg#tRe> LMHzT/');
define('NONCE_KEY', 'Mg8]N0CWcYi)G<kF~V]m%v8.-|onjCzpf%jb`Z]i0gZ7l;*{}-?:2g`rCH,p2y]0');
define('AUTH_SALT', '`?>-jf7@eB1}:/goJf2&*lF>_osf8mgrIqRjt#+c*C1I[_-Uemwt(#h!CK|;[upk');
define('SECURE_AUTH_SALT', '^}(x$_dWuarV-zDB-6%-RP=*BL_>)emCy}G]Wx .owl5FmKy|vRRXM5^n<Jd?=39');
define('LOGGED_IN_SALT', 'Zd?i:VbD_G[>N->g~bC-^4<;r,l3HNt)H0;&ceFZM/tsz7u+K1aHMl.6Jv&tZIZ&');
define('NONCE_SALT', 'M+6Lk6L}v+rPH|GvkusysGE*S#f6|4:b/sJm:9Tn+R7%*bX[z:Yh@]yfi@]!U$!m');

/**#@-*/

/**
 * Prefijo de la base de datos de WordPress.
 *
 * Cambia el prefijo si deseas instalar multiples blogs en una sola base de datos.
 * Emplea solo números, letras y guión bajo.
 */
$table_prefix  = 'wp_';


/**
 * Para desarrolladores: modo debug de WordPress.
 *
 * Cambia esto a true para activar la muestra de avisos durante el desarrollo.
 * Se recomienda encarecidamente a los desarrolladores de temas y plugins que usen WP_DEBUG
 * en sus entornos de desarrollo.
 */
define('WP_DEBUG', false);

/* ¡Eso es todo, deja de editar! Feliz blogging */

/** WordPress absolute path to the Wordpress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');

