<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'camping_wp681');

/** MySQL database username */
define('DB_USER', 'camping_wp681');

/** MySQL database password */
define('DB_PASSWORD', '-pS1msg76[');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'qvfmuwkcnbvzwlcniwsxbkf37npgz3jdsp9qlsa8bcz55jm8b8zyby58y8ut2kh3');
define('SECURE_AUTH_KEY',  'i4losck55vozj40suudwwvipdyqitfki8p36ffhft3grzp5xkgexn4ql9pl3qytc');
define('LOGGED_IN_KEY',    'icukx1zikb8p7tmgc9fewfvxn8s7jc6yngnhhw3yyvrrl5cvbkyua3phrn6uc8pl');
define('NONCE_KEY',        '0v7jvfsnhs9kdfftxy5ew2vpd0iphwtkpqcr5zlewrraoex3rp8ojwcnyuimfy1p');
define('AUTH_SALT',        'dxjzl6xaejp4q0cmaogh4ca7p9frelcfw8mpgn39htqwuzo1ky5g7kwmbttbrg2f');
define('SECURE_AUTH_SALT', 'z2v2il4bfs46wmxhw0fnb2fhimzw14yyukbdnrwsdzdhdtjjijwsubp28wg4fajv');
define('LOGGED_IN_SALT',   'popl63ivmxbm4gk3kn8tf2nhlcpuhnw3lewintl5fspgjwc1srbgmosrc9rd1xgs');
define('NONCE_SALT',       'vg1h5mz9ep7so1ipwfxvcxg7loszp7btdbxu5aadsms4kemd4nkyjvnytzrowngm');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wpob_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
