<?php
/**
* The base configuration for WordPress
*
* The wp-config.php creation script uses this file during the
* installation. You don't have to use the web site, you can
* copy this file to "wp-config.php" and fill in the values.
*
* This file contains the following configurations:
*
* * MySQL settings
* * Secret keys
* * Database table prefix
* * ABSPATH
*
* @link https://codex.wordpress.org/Editing_wp-config.php
*
* @package WordPress
*/

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'capaci17_sitio');

/** MySQL database username */
define('DB_USER', 'capaci17_user');

/** MySQL database password */
define('DB_PASSWORD', ']TAke(ge)c8MYg8]qK');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
* Authentication Unique Keys and Salts.
*
* Change these to different unique phrases!
* You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
* You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
*
* @since 2.6.0
*/
define('AUTH_KEY', 'GOxX501S8dx29GJ+5LRHfc/J7P/wRWckR9/DryVL0excSDXnX1aRdgzihaaro0v2');
define('SECURE_AUTH_KEY', 'OB0L6OLzsd9yvuDclmoNeT3anKhp8WHwwagtQ2qh1icKWHC5kZcvviOPInRUF/1e');
define('LOGGED_IN_KEY', 'V+e9V/6WMTXXk8wae+PchKT1nXPlYcHTcpQMXIHxSx0IBIQ/CvKAl7T65RbH6A7S');
define('NONCE_KEY', 'AyF6wdY0Y4ZtCeo0JirNIdgSFQ4Nf6iNl0T2FH8WRHOOhC8yct5SkfygkkEowY+k');
define('AUTH_SALT', '0BXeN7iKk7rF9aKLWejEOBIWKcla+VhH+hsaTnt1tmNdlhHd3sshaXfuPQFZRHSR');
define('SECURE_AUTH_SALT', 'X/H76T4kWODOZlYbgNlCJtuBenOFoCWJGSy/rvcfoYE2KZeMY4Hev2nPKHdCi+ja');
define('LOGGED_IN_SALT', 'ThJw9crTze95sY3mJOjSXdrpZRoJtHDQqHVdaSI9NLnx6EbMqr2DyxAumrEEVEoU');
define('NONCE_SALT', 'RDW4W5L5dscLvTGSCqCz9i8gFIa0qXwuwVTdvF0btpkEUDjlBXTDtYk+/01qROv7');

/**#@-*/

/**
* WordPress Database Table prefix.
*
* You can have multiple installations in one database if you give each
* a unique prefix. Only numbers, letters, and underscores please!
*/
$table_prefix = 'wpqr_';

/**
* For developers: WordPress debugging mode.
*
* Change this to true to enable the display of notices during development.
* It is strongly recommended that plugin and theme developers use WP_DEBUG
* in their development environments.
*
* For information on other constants that can be used for debugging,
* visit the Codex.
*
* @link https://codex.wordpress.org/Debugging_in_WordPress
*/
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
