<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'cesfamla_portal');

/** MySQL database username */
define('DB_USER', 'cesfamla_topooh');

/** MySQL database password */
define('DB_PASSWORD', 'topito184272938');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'd7J7A_HMMN~Ixu9+gY9~)qA17TE*;yv%$R4hUP9/4}>`^|M};XY4SD{Sn.;BSU./');
define('SECURE_AUTH_KEY',  '#O0|Z8G))}~Tp%|(jwr*O[{f6URn6(qO02y-Q(ZNa@`04=^K5OI?DH_u:vxvcs)e');
define('LOGGED_IN_KEY',    '7=f84z#l)|6l{,/!=b/&EV@?a7yQ>obdL@XS3Kj|l5&AV8(PPhF~%X1(XXe=;hT}');
define('NONCE_KEY',        '-!6MEn7$6;loYgXPReii^wVth_Jm@;ziM+Dut}K@dAN7,s}G&BUeA.$/SWkV[E=0');
define('AUTH_SALT',        'eB>PO*nU:4}_FWgw{,v`xSUV&}PiOPL5oLZ3:p*{np^`vt)*)?`1wZkTR*+7k>Bw');
define('SECURE_AUTH_SALT', ')~K:FH_WzEuvOO5t/Vw+pBJ0=J4pRt :Nbu=KXDNY}{t z,AdFCM$~=@B&CQ @+/');
define('LOGGED_IN_SALT',   'fLND> ?^Ccshk9#SWm60%aB+@.C+HHIsx&Y#wFQmFnjGFCAoOp!xVn{jw)/FR)((');
define('NONCE_SALT',       'e!e!hL*<;.hzQ2KDaDVJkh(!Zt()Z/~3Uq!9hw57q74]7fY]c$DxV-mMZ/0W| $U');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'pl_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
//Disable File Edits
define('DISALLOW_FILE_EDIT', true);