<?php
/** 
 * Configuración básica de WordPress.
 *
 * Este archivo contiene las siguientes configuraciones: ajustes de MySQL, prefijo de tablas,
 * claves secretas, idioma de WordPress y ABSPATH. Para obtener más información,
 * visita la página del Codex{@link http://codex.wordpress.org/Editing_wp-config.php Editing
 * wp-config.php} . Los ajustes de MySQL te los proporcionará tu proveedor de alojamiento web.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 *
 * @package WordPress
 */

// ** Ajustes de MySQL. Solicita estos datos a tu proveedor de alojamiento web. ** //
/** El nombre de tu base de datos de WordPress */
define('DB_NAME', 'chamba_chile');

/** Tu nombre de usuario de MySQL */
define('DB_USER', 'chamba_chile');

/** Tu contraseña de MySQL */
define('DB_PASSWORD', 'ytrewq0987654321');

/** Host de MySQL (es muy probable que no necesites cambiarlo) */
define('DB_HOST', 'localhost');

/** Codificación de caracteres para la base de datos. */
define('DB_CHARSET', 'utf8');

/** Cotejamiento de la base de datos. No lo modifiques si tienes dudas. */
define('DB_COLLATE', '');

/**#@+
 * Claves únicas de autentificación.
 *
 * Define cada clave secreta con una frase aleatoria distinta.
 * Puedes generarlas usando el {@link https://api.wordpress.org/secret-key/1.1/salt/ servicio de claves secretas de WordPress}
 * Puedes cambiar las claves en cualquier momento para invalidar todas las cookies existentes. Esto forzará a todos los usuarios a volver a hacer login.
 *
 * @since 2.6.0
 */
define('AUTH_KEY', 'Vb8k-Irn+>X9o6w~ uO-jOU%JRbJB_$P!:)y=0V|0.%6C9]CB7WLK`4T8q/Z4#rw'); // Cambia esto por tu frase aleatoria.
define('SECURE_AUTH_KEY', 'Edq7&ps/9]|-rw}tELf?A?c)UdQBNR)<3C.L$KN{m,xx,sSmNk]}*23Wsal?jF,k'); // Cambia esto por tu frase aleatoria.
define('LOGGED_IN_KEY', '<z8L$),GE2|8mZ&<jZs|AQ7VEyu*)=P`EV_;lGwbJ5j-)N[?2j|P{T`nzE%at+U_'); // Cambia esto por tu frase aleatoria.
define('NONCE_KEY', 'ShSNPI[(,1FMhqYv+=-S,C|&j$W4%S+cXUz46~k+M#v#P#q5 O!_]aKBA*/FCAfI'); // Cambia esto por tu frase aleatoria.
define('AUTH_SALT', '=0IR5jUjcUUV0PD0*!3,JB)j;/A&0v|+x;|D-:B9#vjNG*gq+,Can6t]aE*p:L,<'); // Cambia esto por tu frase aleatoria.
define('SECURE_AUTH_SALT', '9$^JlOl<=Z7n/}Y,No_176uYUJKV-Mzqc-k GJ~BL}KXgbUo~Y.`A9NUUY0nU,;N'); // Cambia esto por tu frase aleatoria.
define('LOGGED_IN_SALT', 'WGZWn-A: U#7G%`C^{,|<XSf,p2{5XnCA?9r>L?4!J4#3@+Q;~F5k&n}n||bgM=7'); // Cambia esto por tu frase aleatoria.
define('NONCE_SALT', '!Oo0_cQ8;!^2e9y9y<7)g&M+id 24-`BFYNk0<T,|EguyC/cc21sT)8MfgV)`)o-'); // Cambia esto por tu frase aleatoria.

/**#@-*/

/**
 * Prefijo de la base de datos de WordPress.
 *
 * Cambia el prefijo si deseas instalar multiples blogs en una sola base de datos.
 * Emplea solo números, letras y guión bajo.
 */
$table_prefix  = 'wp_';

/**
 * Idioma de WordPress.
 *
 * Cambia lo siguiente para tener WordPress en tu idioma. El correspondiente archivo MO
 * del lenguaje elegido debe encontrarse en wp-content/languages.
 * Por ejemplo, instala ca_ES.mo copiándolo a wp-content/languages y define WPLANG como 'ca_ES'
 * para traducir WordPress al catalán.
 */
define('WPLANG', 'es_ES');

/**
 * Para desarrolladores: modo debug de WordPress.
 *
 * Cambia esto a true para activar la muestra de avisos durante el desarrollo.
 * Se recomienda encarecidamente a los desarrolladores de temas y plugins que usen WP_DEBUG
 * en sus entornos de desarrollo.
 */
define('WP_DEBUG', false);

/* ¡Eso es todo, deja de editar! Feliz blogging */

/** WordPress absolute path to the Wordpress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');

