<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'clinica_del_sur');

/** MySQL database username */
define('DB_USER', 'clinica_del_sur');

/** MySQL database password */
define('DB_PASSWORD', 'M1cuerpopidesalsa');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'kBo%uF301o={kACCJs&&uzok&`I|AO;ov6fd!mla`~tR/6p0{855+!l<bHv|=y6n');
define('SECURE_AUTH_KEY',  '6*HzEW,wFuPP_T+L/)EZw|RR<t&FAD9ntn$@:b#KyeaayQ^];g/SK*T,G>V+01>*');
define('LOGGED_IN_KEY',    'dWUT7|=(M?_&~9@=v7),${B+UV`dH0.%U7t65`s/G4mTiE<s.Q1 I+ jxPnc-1z{');
define('NONCE_KEY',        '`vP;}$^23)pGG+,ms@vC?5;We-d.>oi5$Rx>M>Egci<h)5iC`H%u[yTuu{q#5xD6');
define('AUTH_SALT',        '+,r/T3fzIgcbO0fZO,q~HZNu!jg69C(CC)y$46zd%wXZpAU?Mh.FOO_zxV~2LZ`^');
define('SECURE_AUTH_SALT', '+Ufw<sBI:p2Vh[-Uam5rV=;7Gh}^zJ#A,}|R]?2.rg<dY=NR8k,#7!CNNPBBp/:J');
define('LOGGED_IN_SALT',   'TtQu%ukkWU]?dtTkqiHAeblfsy4+/hz0HM$6=Kyq7,TX!7D[eI2lqMD05faI?y!j');
define('NONCE_SALT',       '(zHL/2D1p8j;Hn,*Vt8sH ^.T}9,$BL8{Cuqq;_rx~_#?._uB^Nb@xVxP@e@Ar=K');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'webtres_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
