<?php
class JConfig {
	public $offline = '0';
	public $offline_message = 'Este sitio está cerrado por mantenimiento.<br /> Por favor, visítenos más tarde.';
	public $display_offline_message = '1';
	public $offline_image = '';
	public $sitename = 'Cold Andina';
	public $editor = 'jce';
	public $captcha = '0';
	public $list_limit = '20';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysql';
	public $host = 'localhost';
	public $user = 'coldandi_joomla';
	public $password = '$3Ve2%i9HPMl';
	public $db = 'coldandi_joomla';
	public $dbprefix = 'cold_';
	public $live_site = '';
	public $secret = 'u1vvKYz2hMswkdbq';
	public $gzip = '0';
	public $error_reporting = 'default';
	public $helpurl = 'http://help.joomla.org/proxy/index.php?option=com_help&keyref=Help{major}{minor}:{keyref}';
	public $ftp_host = '127.0.0.1';
	public $ftp_port = '21';
	public $ftp_user = '';
	public $ftp_pass = '';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'UTC';
	public $mailer = 'mail';
	public $mailfrom = 'ventas@coldandina.cl';
	public $fromname = 'Coldandina';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '0';
	public $smtpuser = '';
	public $smtppass = '';
	public $smtphost = 'localhost';
	public $smtpsecure = 'none';
	public $smtpport = '25';
	public $caching = '0';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $MetaDesc = 'ColdAndina es un proveedor de soluciones de frio, para productos congelados y refrigerados con carrocerias  y equipos de refrigeración para uso comercial. ';
	public $MetaKeys = 'venta de camiones de frio, camión productos refrigerados, camión productos congelados, carrocerias congelados, productos congelados santiago, equipos de refrigeración en santiago, cold andina, coldandina ';
	public $MetaTitle = '1';
	public $MetaAuthor = '1';
	public $MetaVersion = '0';
	public $robots = '';
	public $sef = '1';
	public $sef_rewrite = '1';
	public $sef_suffix = '0';
	public $unicodeslugs = '0';
	public $feed_limit = '10';
	public $log_path = '/home/coldandi/public_html/logs';
	public $tmp_path = '/home/coldandi/public_html/tmp';
	public $lifetime = '15';
	public $session_handler = 'database';
	public $MetaRights = '';
	public $sitename_pagetitles = '0';
	public $force_ssl = '0';
	public $feed_email = 'author';
	public $cookie_domain = '';
	public $cookie_path = '';
}