<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'colegi43_wp393');

/** MySQL database username */
define('DB_USER', 'colegi43_wp393');

/** MySQL database password */
define('DB_PASSWORD', '71Or8kp-S.');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'kdlyz3gvfah2pduizjp7aubeh9ezhat2gkv0mfzkyb72tuppkscj6hkuzclaygc6');
define('SECURE_AUTH_KEY',  'xu29wgo4xta3kl1cvcd3ixzjpeaiyo0f7rdyf1hbx0ypcxiagpojf2qtps9thtf2');
define('LOGGED_IN_KEY',    'r8lnyyler8gorgwqfdtfu0c0zeilvqjsmo54hg2hwyzwbtlz3yt1rwnngcg4z38e');
define('NONCE_KEY',        'rtl0cpguyllxmvlqn9qz9ij2pwoofp4sislv1mpkcxa4svwbhhculbha5to5vmgs');
define('AUTH_SALT',        'fbgz6ay6eydylq7jnpxvei06ro3mjodrappculcbx70nhvv0789govc49x8vitpq');
define('SECURE_AUTH_SALT', 't8d9xqpsq6fkocf8hmzymxe9ujqhx0ts2lyuiuwpa0qvl3hbdykmao55ymyh5y1d');
define('LOGGED_IN_SALT',   'sbpwo2xsopsl2cysohsjju1k7l8slalzjegatb2fsplj6ee4xrqrqudicb2chfxb');
define('NONCE_SALT',       '4xo7ci8j1m7ejdqjveq25a2oz9cthlicmpohpf0ypjggd4amunjpjik5rds1jcpk');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wpwf_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
