<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'comunikt_wp852');

/** MySQL database username */
define('DB_USER', 'comunikt_wp852');

/** MySQL database password */
define('DB_PASSWORD', '(1E!pSS4m3');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         '32cn3zvlo4dmwg1yrsymviorrzcvsy9iiii5hjtsklrbuqwc5ar97gk5edgzmaj0');
define('SECURE_AUTH_KEY',  'alrtjz7meoo3ipdlmwzrpnmpreln38zdqvnmquscd2bqratwgllnhgdmpmrkye9f');
define('LOGGED_IN_KEY',    'irbclcgutlgltrtwydq1ebdry1rgm7080hw7sjhkjf4ev44xsskhgycdiirlt9cw');
define('NONCE_KEY',        'lt8dooys0txah0e3ovmb9dlshaunzifzszskzauerzcnfrafz9jpczwd17wjyisf');
define('AUTH_SALT',        'hnpxcajgh4nnwusd5ddeel0gbwp2sqq1x4tnxq7tu7686qkjdrm8t2xo51mjaeen');
define('SECURE_AUTH_SALT', 'a0dgk9y9q7kkmsqxk4gouamw4p97lzjm4ngaudxhbvxtduoexximsvslmnuxtxfs');
define('LOGGED_IN_SALT',   'iu1hsybyommyiwonicgiicxgfr6gjixtidxmfoq65oprhigpomhpx5nglozwvzxh');
define('NONCE_SALT',       'uagg5voslazfgjmngw5lbumusj8tovwe6gsmlfbhknsdg9sl3k7fofaqc0wuhgs3');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wpjn_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
