<?php

/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'condomi1_wp818');

/** MySQL database username */
define('DB_USER', 'condomi1_wp818');

/** MySQL database password */
define('DB_PASSWORD', ']2T7p9v4S(');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'ygfa9yiji2isjnqd0pl6t07t8wwpq34afar5luv24esndvnowd1rqz6ivpufz0hu');
define('SECURE_AUTH_KEY',  'txhjvmgczpx5dtvdyfutvzw9r4biobiglzjoerj1qtdgrffvu5cxfpqkwxm0f3dt');
define('LOGGED_IN_KEY',    'ulzbrgvtecizbcueoxkigwjnggmahdiuneue4yoipuxpysohkmm3xzo2eszdsa0b');
define('NONCE_KEY',        'fxit8oqonqimphngr9i8eq2amrcnmtksm0aldkjn9mtkt3mbigfsl3stnlqu1e8m');
define('AUTH_SALT',        'iyg3krt6gylxrgtjzeesgxakndu8na3pkiqveuvcomomcytwsvfmtvppqlnwz8zm');
define('SECURE_AUTH_SALT', 'ldcfiqyohhenjboaluhenmfia9zu9qo7tsfuvo9lol4t4zzx3thcrchzhbbldpag');
define('LOGGED_IN_SALT',   'uzbdrqubqq4phpn1vjdtpktjmge1dqi2wkeynvjhhyxmhqaszhw7len8ddiyhs6k');
define('NONCE_SALT',       'jlhl6wcayskv5rpkooqqhkvpvd8q3xpsttlv9w1urxbe4jowzlhvukwwp7qr5iib');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wpsh_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
