<?php
/** 
 * Configuración básica de WordPress.
 *
 * Este archivo contiene las siguientes configuraciones: ajustes de MySQL, prefijo de tablas,
 * claves secretas, idioma de WordPress y ABSPATH. Para obtener más información,
 * visita la página del Codex{@link http://codex.wordpress.org/Editing_wp-config.php Editing
 * wp-config.php} . Los ajustes de MySQL te los proporcionará tu proveedor de alojamiento web.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 *
 * @package WordPress
 */

// ** Ajustes de MySQL. Solicita estos datos a tu proveedor de alojamiento web. ** //
/** El nombre de tu base de datos de WordPress */
define('DB_NAME', 'construc_base');

/** Tu nombre de usuario de MySQL */
define('DB_USER', 'construc_usuario');

/** Tu contraseña de MySQL */
define('DB_PASSWORD', 'usu13127');

/** Host de MySQL (es muy probable que no necesites cambiarlo) */
define('DB_HOST', 'localhost');

/** Codificación de caracteres para la base de datos. */
define('DB_CHARSET', 'utf8');

/** Cotejamiento de la base de datos. No lo modifiques si tienes dudas. */
define('DB_COLLATE', '');

/**#@+
 * Claves únicas de autentificación.
 *
 * Define cada clave secreta con una frase aleatoria distinta.
 * Puedes generarlas usando el {@link https://api.wordpress.org/secret-key/1.1/salt/ servicio de claves secretas de WordPress}
 * Puedes cambiar las claves en cualquier momento para invalidar todas las cookies existentes. Esto forzará a todos los usuarios a volver a hacer login.
 *
 * @since 2.6.0
 */
define('AUTH_KEY', '7U-7}WcVM.ANr^Pl-LrQYH+=87p/3:vEG$+Rr1/>rj}Ev>_QOb,VU<7uequ^_?f<');
define('SECURE_AUTH_KEY', 'zHi |ve1|k0sWY=8ppxl(w1pJ<{?)]Z7z{;)!MYFWy|,vk[!2wz=& Hj!|fqf83D');
define('LOGGED_IN_KEY', 'jRl._pT/mj#6o-qhr<mR0Us1+%*|?V0,tX#!PT SLR*3/jwl-V8@,BlSG;FL0>3^');
define('NONCE_KEY', '|-|8UJjqC*ywZ~rlBXU[u zTR?rU#{qwM.@^INP,d8PVbWm |BB(UUhM;-w O-A8');
define('AUTH_SALT', 'D33!ZS0J0&~qgQnlvp0EU(BM|DE)WuOu)k=jV-%;8++(8&|1j4`jCC3-&crlvHf<');
define('SECURE_AUTH_SALT', '6Efa3V+%wtU,U90XEEkvB`^ZCu.Z1_QBtZp7*0|/dPaNQ}-2@^WHoW9Y2~5b5bDj');
define('LOGGED_IN_SALT', '?%)+rdZiazqQ5lB7j&5C9$-9K-{{$7Q9xK=h0/MQ-VUH42UFS=;.4%4-Gf-K.pd/');
define('NONCE_SALT', 'cRJz,*tb.-wr[!}6-h&Z!#wVg.2oxx 8&v*(Jr^qi$+F9kN2)*`QB/-%0-d3RR?t');

/**#@-*/

/**
 * Prefijo de la base de datos de WordPress.
 *
 * Cambia el prefijo si deseas instalar multiples blogs en una sola base de datos.
 * Emplea solo números, letras y guión bajo.
 */
$table_prefix  = 'wp_';


/**
 * Para desarrolladores: modo debug de WordPress.
 *
 * Cambia esto a true para activar la muestra de avisos durante el desarrollo.
 * Se recomienda encarecidamente a los desarrolladores de temas y plugins que usen WP_DEBUG
 * en sus entornos de desarrollo.
 */
define('WP_DEBUG', false);

/* ¡Eso es todo, deja de editar! Feliz blogging */

/** WordPress absolute path to the Wordpress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');

