<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'constr85_wp209');

/** MySQL database username */
define('DB_USER', 'constr85_wp209');

/** MySQL database password */
define('DB_PASSWORD', '!3w5p!G3MS');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'jkb2gaolicd7f8e21w3zwmc9adq7untpfb7zyehrm7o3s6cph0n2hqghlzogtysn');
define('SECURE_AUTH_KEY',  'raiszwrtgwjojfn7aahrqt8lvzrqn6bnxblgo9r0eeormxfga6yqikyenwz9gmtr');
define('LOGGED_IN_KEY',    'lf3avcrfqp512tubqd44qzshv8ldjoboioupivqych02e60qrdazpmuzj5o2m7um');
define('NONCE_KEY',        'yyofoqeawqdsqivsogkbcirkbqz4asfgchqpzy3hbf4rydydnjqslzk3adb7twf4');
define('AUTH_SALT',        'sx2hxeb6ybuoi0mjcmtsaf18q1rrlqhtiozmeubhjt368nd4mk5yrpuxt3zephiz');
define('SECURE_AUTH_SALT', 'qi4qp3psclhcfaqcpmff4od3rvw9lryyedruqpynhvegvmu5al4qwzkxccfepowm');
define('LOGGED_IN_SALT',   'cnc3vicruefu3c60zelgjvaxjdtlbhon03p76owece42hx9canavp2noy8qs5d4t');
define('NONCE_SALT',       'ay8svro0uwpfvucigismxvdbpvqewdqdqujor8fq1alav3m8vllkajh8gbulcomn');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wphx_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
