<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'cryscl_wpt');

/** MySQL database username */
define('DB_USER', 'cryscl_wpt');

/** MySQL database password */
define('DB_PASSWORD', '9E)S5D.3p2');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'rdxjvydmyrajqjazcqf4fp0ntxmggk1gnzqfwefe0csk94jbn0di83wbngo03evy');
define('SECURE_AUTH_KEY',  'tcs4mu8tvikjut7xinni7glh0ut3r43aofxvdwwbj4wyr9tkgqfu4k8pnftsfzr3');
define('LOGGED_IN_KEY',    'z2kyrlllzq3eyvgiiokz9upidlfoqhur7rcnv1yu0ulomv1oet0wiggncfglluhj');
define('NONCE_KEY',        'xvh9851eeluyu0dyuvojkkepli2ybeackiemi6k7ot3wma7pfphcbsnzauj95zsy');
define('AUTH_SALT',        'xd21k53rmjci0gguiuw2t2ru8itqjlhmzhpgtqv9jvrrkp5kcr8qyfyi5jp6mefx');
define('SECURE_AUTH_SALT', 'sipaioapxeu2znemn10vmoklpjwkcwmqttj83acl7tcqnoyxhfrljxteokwixpo3');
define('LOGGED_IN_SALT',   'wwhplx3ofta9oukaysavkeycpujinala5nsinvr7ijjasa2l17ql1noi6z0dqyqc');
define('NONCE_SALT',       'ket1az0vt0qma0yoib3auhscge26rgzj4yhdckb5s85bnvo8b83lixfbtmtaopon');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wpt_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
