<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'csapcl_wp481');

/** MySQL database username */
define('DB_USER', 'csapcl_wp481');

/** MySQL database password */
define('DB_PASSWORD', '2yvpS3[t8@');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf-8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'dfa4vfarricwjs9mebeiw6xdzqwsfmwfympvyvnl1tpoozmfwambwyf2uybrpgeh');
define('SECURE_AUTH_KEY',  'skyojvzeulutcwz53bwugpacnjiy1kseubdvsgl8fexymwlk5y8yfuohjgox2wxy');
define('LOGGED_IN_KEY',    'ut7o1qtymtwx9lktppipth1gugggjcbwj3vm1zkl2dqfliauwq7ovmgiprluubcx');
define('NONCE_KEY',        'm61vnbqevxjlobvjbjkin63ah9qjq0ujr7mude70f7ikofkfrz8shhqisx8u6wjw');
define('AUTH_SALT',        'sbgrdscvicr6loskqus4ljt04rcqnf2h4vcu8t7fgr0rkqpme1tbwdl5csl1ooqa');
define('SECURE_AUTH_SALT', 'iy8ckmfodwdy3raik01i4ldruktcdlaqatalp1xwozn37qmjw9i15ttriezqbzmu');
define('LOGGED_IN_SALT',   'x8tcohnwq4uo4iagtwuzczayqofgqkuxfyc00z1tr5gxxaebfarvoaghq2yodi6o');
define('NONCE_SALT',       'vlrhdqjpapitkpq6lyer932gsfav4yljmozj6ydtavgyt7mzqfgazpiyjrypz2lg');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wplx_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
