<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'cuandoya_wp780');

/** MySQL database username */
define('DB_USER', 'cuandoya_wp780');

/** MySQL database password */
define('DB_PASSWORD', 'i)S5j47-pk');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'latin1');


/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'mpiwcp8rn3wn5robkdmq6x4ocikodytvnxcisxytmnamir0ummx0mtorgq0xmk7p');
define('SECURE_AUTH_KEY',  'ntzobre7vugibdoyp841kwgutlskm8sp2qnqsj8svkn1ou718rbg7b2mk2pkc0ar');
define('LOGGED_IN_KEY',    'pexgtrpgurue9v9jfevjabhe7o7zh9bi6jvwworpoic5vhgsca27oebsew1zmoli');
define('NONCE_KEY',        'w8evkb98ouzspccykxfmoccrvpmxamwmnxxa7xqapg4vfiicw3zhgz70sh1emfas');
define('AUTH_SALT',        'o5iutmsjlprxocr9fsxhtfnhlbwtkggbjhw0tr5dqjkvuryojuxlwqvylitmthxd');
define('SECURE_AUTH_SALT', 'jznnzwqxjec7a5peaqjjps2o3fpojbcl3mmcvaxyuhgv3tvgdtpl3qmj6jizvs8i');
define('LOGGED_IN_SALT',   'uzhmribpgmqw4ihtd3jnnkakdm8aluqtpnjkqawv8hetb0cqgopgxn6kcjs8qrb3');
define('NONCE_SALT',       'fvx2hqgyxyg5nltaefiq98065o48yydeewdvgsq3pl5an9y16hdiy9bsvehjefk6');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wpo7_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
