<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'cvsystem_wp542');

/** MySQL database username */
define('DB_USER', 'cvsystem_wp542');

/** MySQL database password */
define('DB_PASSWORD', '9Tpg3!S6K[');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         '0pkdf3wwnsvtnqj6zteoldutoot35jwj3cgjbmibk07wh67b9cnnlrmtrpvbawmr');
define('SECURE_AUTH_KEY',  'sspohytswoskgi3bxx26llmwcmh6mkcvrv987nfid2b18i1nugwauckd8nfy7odd');
define('LOGGED_IN_KEY',    '3tzwejziqmiua72upduqorekpeoavfd15lyeg9leoo5nki3siarycx52tlpszksc');
define('NONCE_KEY',        'jpstuvafi46nssreqmjvtfamav2vf3kgq9qzrasfklqcdfijiybxecbzkjv8eup9');
define('AUTH_SALT',        'ujmo1pkxdcsu844vmvinefbdxfrejancrsgkwydgkz7urytawua8hiz3hw4mop4d');
define('SECURE_AUTH_SALT', 'tgywkcrmrjcuejs4fsqrwdhkazlrigurxo5aw4bk2jqh6z55tfwu9jubrmyhuosn');
define('LOGGED_IN_SALT',   'vjotiv6uim7mcxlarpubmoiekdemymrubtysx5zi3jo3samj2dvr4egdzbvaftat');
define('NONCE_SALT',       '2eflh4ksch4zuydlkuajp4qfwhrk1abpud8mb92npdoygofqq3rix898r5zdu3hw');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp1s_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
