<?php
/** 
 * Configuración básica de WordPress.
 *
 * Este archivo contiene las siguientes configuraciones: ajustes de MySQL, prefijo de tablas,
 * claves secretas, idioma de WordPress y ABSPATH. Para obtener más información,
 * visita la página del Codex{@link http://codex.wordpress.org/Editing_wp-config.php Editing
 * wp-config.php} . Los ajustes de MySQL te los proporcionará tu proveedor de alojamiento web.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 *
 * @package WordPress
 */

// ** Ajustes de MySQL. Solicita estos datos a tu proveedor de alojamiento web. ** //
/** El nombre de tu base de datos de WordPress */
define('DB_NAME', 'deexcl_deexsq');

/** Tu nombre de usuario de MySQL */
define('DB_USER', 'deexcl_jorge');

/** Tu contraseña de MySQL */
define('DB_PASSWORD', 'FgOKmUVhZTa;');

/** Host de MySQL (es muy probable que no necesites cambiarlo) */
define('DB_HOST', 'localhost');

/** Codificación de caracteres para la base de datos. */
define('DB_CHARSET', 'utf8mb4');

/** Cotejamiento de la base de datos. No lo modifiques si tienes dudas. */
define('DB_COLLATE', '');

/**#@+
 * Claves únicas de autentificación.
 *
 * Define cada clave secreta con una frase aleatoria distinta.
 * Puedes generarlas usando el {@link https://api.wordpress.org/secret-key/1.1/salt/ servicio de claves secretas de WordPress}
 * Puedes cambiar las claves en cualquier momento para invalidar todas las cookies existentes. Esto forzará a todos los usuarios a volver a hacer login.
 *
 * @since 2.6.0
 */
define('AUTH_KEY', 'xetgZ5VgZIsa+H~C 42]z#Xkx$_sg~#|T_&3<H I]6P-cbWBvH3UNMK4qq)iTEGX');
define('SECURE_AUTH_KEY', 'PbZrF~R0~*K@ilo!!H(T,k,}kK1X[Dx}itphY1Vp|V>`[VG=-9Kfg;N~q3^suzkM');
define('LOGGED_IN_KEY', 'Zza-6&:gU0^?~^&A9;Xp8H:egSN2]4+q]:@)Uv<V#M4&tuDdZSol?O1}?9um!kmT');
define('NONCE_KEY', '}kl=@.2XC38MlMaIOqQqe_U7P`ZI3 @kE[6H{<|oY~jVUB~XjOR2L|2fXdxAa6Wz');
define('AUTH_SALT', '<9{(Jn[)0?+k?k|Gdc xiH.#m!- 8u?Y9xD9R-]<xPw1A$U}d? mixdc-kQX2!A:');
define('SECURE_AUTH_SALT', 'bz]n!_zdL12W]A$.9V Ti2@DBjxIX]XZqK/-qym-1vvKn^nCq49_hY>{Ra%l2@e>');
define('LOGGED_IN_SALT', 'G-D3/z*Exe@U>(09DJtw-zgFcTl!+ZmiD){IHzJU@DhM6vJey=4<?>?)(%%!2C|/');
define('NONCE_SALT', '6{bI.(89h c`[Y0SL$d-{3~%+Q B1%tG@9;`2q_iDetuXn*9t&>9iyrFmg,yL}o<');

/**#@-*/

/**
 * Prefijo de la base de datos de WordPress.
 *
 * Cambia el prefijo si deseas instalar multiples blogs en una sola base de datos.
 * Emplea solo números, letras y guión bajo.
 */
$table_prefix  = 'wp_';


/**
 * Para desarrolladores: modo debug de WordPress.
 *
 * Cambia esto a true para activar la muestra de avisos durante el desarrollo.
 * Se recomienda encarecidamente a los desarrolladores de temas y plugins que usen WP_DEBUG
 * en sus entornos de desarrollo.
 */
define('WP_DEBUG', false);

/* ¡Eso es todo, deja de editar! Feliz blogging */

/** WordPress absolute path to the Wordpress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');

