<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'delystop_cama');

/** MySQL database username */
define('DB_USER', 'delystop_camas');

/** MySQL database password */
define('DB_PASSWORD', 'carlos3167382');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'wlnadiiigjclo2zyzsctnrtcho0b00bxjo0xukoa8lvx2vifdjw7iyrw2gen9fpm');
define('SECURE_AUTH_KEY',  '97hg7kni13awmbcvajztn5yhchdljzd2bwwfdlpyk1p6lzxoipyngi2qlzmmwkdy');
define('LOGGED_IN_KEY',    '3btwh2goc4rxaygp1fwbamaqzn54yx7davuhlamanqdychybuztsp7nd9uq9qeqd');
define('NONCE_KEY',        'tgu3bmlognpfh2et2ge4avzrovugffpi6qsaahwnhh9aidhs2l22kcjnbpgvxcfu');
define('AUTH_SALT',        'nnzra1wcyghir2fq6dufhzxyktb09orhhrfpethbqukjdj1rt2tfvofaoil28i8e');
define('SECURE_AUTH_SALT', 'eyfrgeuenu9ncfli5ubw1mtpgpdxy30yyqjdgddzrxy29s96zkeubwdofc0czi8o');
define('LOGGED_IN_SALT',   'dxdmqjpkiza9ckzkbtwyppjlfl5nr87ni5pqgzqsftqws5uuecgpgjt6hawo4blz');
define('NONCE_SALT',       '5myrc56m4wq3p6ofghzqinpxwyeqwq7uzqbegsrbb7hsgyqi4ostyfa6qjfjxs3d');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wpcg_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
