<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'dmhbiogr_bas');

/** MySQL database username */
define('DB_USER', 'dmhbiogr_usuari');

/** MySQL database password */
define('DB_PASSWORD', 'Dmh13127');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'AU9O45*IY?Mom/M3Kg|I]b-a_,hk2pE$|S/)2Bg[O:Kj-#-eTo1qB~*z733]h>eI');
define('SECURE_AUTH_KEY',  'F,kSI37c5.Z,89KGiSPx!Fe2$a[a^/IiwfS)<y?Z$#=}Te@YH>^/u]X)&pxm=BRW');
define('LOGGED_IN_KEY',    '9s<agm(dw>`Y;D;nT8zpR.T3wlQQ4fv`f8gKg2AWf$y1{o>UUV=B;i30?i5:Wc&i');
define('NONCE_KEY',        'ZDCkj+j8s<[Uh7<{],mO(qX:4Nx)/^>@X^W9E{s`.>n|,{8& ElG~v7{>4wT4+!;');
define('AUTH_SALT',        '&ACIFc-,wwKLi*5Hdi5nI[k};bvHN<Gc]ub*ljY!X8]p(IK7|e*_U,&iBu~H@z$k');
define('SECURE_AUTH_SALT', 'mp~N0$>b>`:|#X%U-syaIXUL1J/AQ:qUY]@{JQAnFRCFp0%]*5Jpw/$ql{%[ AKH');
define('LOGGED_IN_SALT',   'NayZ[Xf]`XVdR6-pS&s00=9~hIlxvRM14&>$8D&vS*;M5#{<`<n}d(y>uvh+vg}i');
define('NONCE_SALT',       'a?UfkGU{|EvBotMBP(R^ftXwnk@ilDj}au,j1c9VIO0*?H6bJyUco/yT<haZi9$p');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
