<?php
/** 
 * Configuración básica de WordPress.
 *
 * Este archivo contiene las siguientes configuraciones: ajustes de MySQL, prefijo de tablas,
 * claves secretas, idioma de WordPress y ABSPATH. Para obtener más información,
 * visita la página del Codex{@link http://codex.wordpress.org/Editing_wp-config.php Editing
 * wp-config.php} . Los ajustes de MySQL te los proporcionará tu proveedor de alojamiento web.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 *
 * @package WordPress
 */

// ** Ajustes de MySQL. Solicita estos datos a tu proveedor de alojamiento web. ** //
/** El nombre de tu base de datos de WordPress */
define('DB_NAME', 'dnmaquet_david');

/** Tu nombre de usuario de MySQL */
define('DB_USER', 'dnmaquet_nazmy');

/** Tu contraseña de MySQL */
define('DB_PASSWORD', '20s3dSJY!6p}');

/** Host de MySQL (es muy probable que no necesites cambiarlo) */
define('DB_HOST', 'localhost');

/** Codificación de caracteres para la base de datos. */
define('DB_CHARSET', 'utf8mb4');

/** Cotejamiento de la base de datos. No lo modifiques si tienes dudas. */
define('DB_COLLATE', '');

/**#@+
 * Claves únicas de autentificación.
 *
 * Define cada clave secreta con una frase aleatoria distinta.
 * Puedes generarlas usando el {@link https://api.wordpress.org/secret-key/1.1/salt/ servicio de claves secretas de WordPress}
 * Puedes cambiar las claves en cualquier momento para invalidar todas las cookies existentes. Esto forzará a todos los usuarios a volver a hacer login.
 *
 * @since 2.6.0
 */
define('AUTH_KEY', '2K($CFQbjvvgEi~Wu%ADMy3e]P J< @=.Y*3.iFMZR966o*;qEJTl=eel`VQfhwG');
define('SECURE_AUTH_KEY', '.&j0<fO1afkbl9EfCbSJG.c42H|wF|bj;.c(2Df}U$9OZ50Yba4j5cY<qD(sG^uI');
define('LOGGED_IN_KEY', 'FBex$YET-zAvC(%1n@5lbxTlygavKa[z%*kQ}gTP:0}td/B,}x2A%v|sc-cYQ$$S');
define('NONCE_KEY', '7|NS^%KFShzg(vklnOnH7.sor$j<.:E>rsw<O+U,Wmu^<r9jB=ZJLJ1&PxhVE%52');
define('AUTH_SALT', '3eVRvv3?RGK1]iY:;jYfxb]%rC[m.O+m%!tNyGv~b$l.lx=@dRH@F#+xX3u/DLLe');
define('SECURE_AUTH_SALT', 'YjBt#fy.B&teNWJnJ/~8d#7Z0e&qJ}-/zk>{coi_+qp2H={KhKR}|8]vt8(ArfDo');
define('LOGGED_IN_SALT', 'nV#C&~nxN?0Q>xWF;s;;WDQ/$XhEa-!ME3Nm*ArIi:WRa~BD8q3i%)96(Rw$WXIB');
define('NONCE_SALT', ' tn~%o.FZ,Gr-GeWK1Wq*:Ufxz9%nx)/?fLh88Us<$&<M$onW1K3QA8eTb;Gkyfd');

/**#@-*/

/**
 * Prefijo de la base de datos de WordPress.
 *
 * Cambia el prefijo si deseas instalar multiples blogs en una sola base de datos.
 * Emplea solo números, letras y guión bajo.
 */
$table_prefix  = 'wp_';


/**
 * Para desarrolladores: modo debug de WordPress.
 *
 * Cambia esto a true para activar la muestra de avisos durante el desarrollo.
 * Se recomienda encarecidamente a los desarrolladores de temas y plugins que usen WP_DEBUG
 * en sus entornos de desarrollo.
 */
define('WP_DEBUG', false);

/* ¡Eso es todo, deja de editar! Feliz blogging */

/** WordPress absolute path to the Wordpress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');

