<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'domumpro_wp732');

/** MySQL database username */
define('DB_USER', 'domumpro_wp732');

/** MySQL database password */
define('DB_PASSWORD', '1s38Tn@S]p');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'ccz3fxmreqmdisqu6odg2vnaq2qkf17eisbh4pi8qp7nucamcns7j8tdc81fch2q');
define('SECURE_AUTH_KEY',  '9dnu27jmfiu3av2u6oqurvn87o6kqetpuvdtts9empjnhjozz4q4mofy4dxktg4e');
define('LOGGED_IN_KEY',    'tec8nwu1skpqmr7mab1ppppih5qu3kdmjwhrwqcqzthimdprvinwkv7cn2qgwvvt');
define('NONCE_KEY',        '9gnakzbmadftbkftxdsletsgabugsgjb77xcsyg0coo0xwslqvixare9pmx8e6xw');
define('AUTH_SALT',        'x03xg9of1hhmw8aimngm4iitmc9w5hvkyafnhdhhuwcrj5q2reyr84voekv8hf1u');
define('SECURE_AUTH_SALT', 'gbrdgdcbvc336ndpw85mlj23bkxdgio4birop5riy4xbixdmufyj5mo4v6xfkuxv');
define('LOGGED_IN_SALT',   '0b1athj1frtfie80b8w4vqv18gzj0tm302019zzw9yqa5nlhqhsoqdcgogg1f9zj');
define('NONCE_SALT',       'zccxfricfjykqavvuwdixdvkfxehrctnk7d7u5gsszclkfbfuc3wczsqvfahlins');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wpct_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
