<?php
/** 
 * Configuración básica de WordPress.
 *
 * Este archivo contiene las siguientes configuraciones: ajustes de MySQL, prefijo de tablas,
 * claves secretas, idioma de WordPress y ABSPATH. Para obtener más información,
 * visita la página del Codex{@link http://codex.wordpress.org/Editing_wp-config.php Editing
 * wp-config.php} . Los ajustes de MySQL te los proporcionará tu proveedor de alojamiento web.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 *
 * @package WordPress
 */

// ** Ajustes de MySQL. Solicita estos datos a tu proveedor de alojamiento web. ** //
/** El nombre de tu base de datos de WordPress */
define('DB_NAME', 'ecogesti_base');

/** Tu nombre de usuario de MySQL */
define('DB_USER', 'ecogesti_usuario');

/** Tu contraseña de MySQL */
define('DB_PASSWORD', 'Eco13128');

/** Host de MySQL (es muy probable que no necesites cambiarlo) */
define('DB_HOST', 'localhost');

/** Codificación de caracteres para la base de datos. */
define('DB_CHARSET', 'utf8');

/** Cotejamiento de la base de datos. No lo modifiques si tienes dudas. */
define('DB_COLLATE', '');

/**#@+
 * Claves únicas de autentificación.
 *
 * Define cada clave secreta con una frase aleatoria distinta.
 * Puedes generarlas usando el {@link https://api.wordpress.org/secret-key/1.1/salt/ servicio de claves secretas de WordPress}
 * Puedes cambiar las claves en cualquier momento para invalidar todas las cookies existentes. Esto forzará a todos los usuarios a volver a hacer login.
 *
 * @since 2.6.0
 */
define('AUTH_KEY', ' D[[Pc{JYX b;NW`,{B%kaX& oe2X~4QZig]eGx75`PqbW;wE&ZQj+F.@A}Q.J#M');
define('SECURE_AUTH_KEY', 'pwjjW|g1W+$uH` mY5}]:D@_K|1p7enb,,|8G9bXu)oEF)eItMUFTcic]V+phnD/');
define('LOGGED_IN_KEY', '-[9G#&T8yE6MC@b[%=l #>X6C7)@=H|Kn)0g%k{4[BpqR2YoV)3@yOEg;]-||#xk');
define('NONCE_KEY', 'jr3W$q&fm|W]In,34*qonDWo>lnlWlV0qga)R|Z%7RUI1gyr$dg,<y7|9iPQ~.K.');
define('AUTH_SALT', '+wfK;-:p3@JVo+y=V?YZ.bTY|L<Z3`Dlrk:SVXwY<)=T-ofOeOT}L-PKRf-AIHil');
define('SECURE_AUTH_SALT', 'C[$m]d5L5M}?.u~E-qY{fTI]2X%jy-||&!<Z3IkN-fZL3br*C:BOI{ib|4[`0AK@');
define('LOGGED_IN_SALT', 'Q|?.HS#^ cF2s+KPQ/Gv8BzwGssNUgP7F9>D e|K-eVLRtK3dA-n;ZfNSHAFSck|');
define('NONCE_SALT', '|7qGQp8Oe+PY]w[AE-z gmEe14jHC|nay1|/}z~[:#2{v;gK%Rwb&X/QmBlM5XY$');

/**#@-*/

/**
 * Prefijo de la base de datos de WordPress.
 *
 * Cambia el prefijo si deseas instalar multiples blogs en una sola base de datos.
 * Emplea solo números, letras y guión bajo.
 */
$table_prefix  = 'wp_';


/**
 * Para desarrolladores: modo debug de WordPress.
 *
 * Cambia esto a true para activar la muestra de avisos durante el desarrollo.
 * Se recomienda encarecidamente a los desarrolladores de temas y plugins que usen WP_DEBUG
 * en sus entornos de desarrollo.
 */
define('WP_DEBUG', false);

/* ¡Eso es todo, deja de editar! Feliz blogging */

/** WordPress absolute path to the Wordpress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');

