<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'edieselc_wp2018');

/** MySQL database username */
define('DB_USER', 'edieselc_wp2018');

/** MySQL database password */
define('DB_PASSWORD', '_%HRQ{RLQduF');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'cqbtwlylgoptgyogulwfuicfpi9djsjsbbj18uzopdtvwhytidxj84ix1uhvqzwp');
define('SECURE_AUTH_KEY',  'qqasotrsg18suggdcnsj8abnq88z5dflgugf3aycpmctfyjxozss13ldk8g1uvgg');
define('LOGGED_IN_KEY',    'ytvogmu8c7prg2biftwqfhjlnzoqgpbcyhdxxagq447sxuneojsdyzmkmasi0etk');
define('NONCE_KEY',        'pazqyy2t19blvh30mtyq3jllguixdzlgebtbvpvbbjrqsc8w8ulmrdkvfm2busyx');
define('AUTH_SALT',        'fgdq4umw6kwjr7cv60b4ncgeyxriz33jfalxvhrbchdn44epexaxyj3qzg8px4qr');
define('SECURE_AUTH_SALT', 'dcoj9lpufefczom7ccpgqtdxbouw87ngyxeasclqovh1dsr06pf3iyjsok76abzf');
define('LOGGED_IN_SALT',   'z4jmvfubfuuc7xxb78hlyhkivjm4etz8smlrlutlsf9wjxgqm6gwfvgwljfax0lx');
define('NONCE_SALT',       'kb2yojkitpvncepdu1i1ueoi6kfmnxfzmjtlgwasfq659fj261bgz84g7napg6tc');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wped_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
