<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'edisonri_wphryg');

/** MySQL database username */
define('DB_USER', 'edisonri_wphryg');

/** MySQL database password */
define('DB_PASSWORD', '.759hpSQ7.');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         '7gsq21a4xxrzhhizhp4yzhrbzvygfmqhpirkpndfzlwrnauybunbu3fuyhnejt4b');
define('SECURE_AUTH_KEY',  'ablm9at3zuj2y3rjyobrloufjs8ycbmmc9nf79qx8mvneoo1pmeplzguxdpodjy8');
define('LOGGED_IN_KEY',    'ui828hp9fdqslugxs2c9wpyhehsd4sboy5cwe5b4ajmqeflfugjamyi6eqotqf0a');
define('NONCE_KEY',        'dvd6zxi73znwybyqegqurnqja0k154u7sn9vmfs4zjkgtgmdemi3faq8wgpmj4v0');
define('AUTH_SALT',        '1nqv2rfrpexr8z3dludmqp6c5de86uuemn49tro7nbi43qddwykwepti0whry4j9');
define('SECURE_AUTH_SALT', 'rf793kjcygef3sxueayrmke9wjh9ehfrwhkw4ai1agwxdg0pfrpsgbfbfdxo588h');
define('LOGGED_IN_SALT',   'neycesqvs4vahcgz8cglrmjrvbvfhwf69owrl3fhypu53d9uscovrd9okfw0qwwe');
define('NONCE_SALT',       'nqsitbyxg5khihf1uldipltxcmocrwzvz2imkw6qbuukjf5yiwhizinfwbyi5lyb');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp7v_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
