<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'educamay_di');

/** MySQL database username */
define('DB_USER', 'educamay_am');

/** MySQL database password */
define('DB_PASSWORD', 'vzq{2.-bqUbb');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'NLyNic]A2E;)3!==[-0Q2T%34E|#?ti%0ksj4x`56-kOa/@GYvx-^d5-W<k!-5?d');
define('SECURE_AUTH_KEY',  'xd$t#QJYs+&>`5fkmCUlnUNf)Y>r5Sd+M#-*:E+}&>[4blPiB3x=I!H}u7c]TZt}');
define('LOGGED_IN_KEY',    '!hxI1QPEYDj%QBI4T4k*[}DxS5#ErQ3:0zq:cr3|BJfXHJ?|ED~m.hLm1dNQ z3m');
define('NONCE_KEY',        'hpF)4704%d#53PF*J~f-(NOwSG)18YfIxw05O)9VjLq!B~hStkD2(JC^OtBOOb]+');
define('AUTH_SALT',        'C<9;>SK5l^&.x<rZPl6iLtM^AaE=xsBz<mAL1w<wXILrTO PkqNs?cV98>RT6|yk');
define('SECURE_AUTH_SALT', 'Y $=br.e?~(2Q<enptd*[GP{l:_V-0j2POG-$G]C}^U}!?6s_70]+?0J~aC>OfXY');
define('LOGGED_IN_SALT',   'cXiG1sEdF<oE3l_F8_ 4i[(Iy.Y{LH%zu):]fyD!0CN*vTHR9OndYv4|MamOZG1[');
define('NONCE_SALT',       '#{pnS{KZMgf|a6egqaJfkJkL6g##9M f,A>e)`[s1wwL6]ihF;dpN}JpS[=AB^#l');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
