<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'edycecon_wp267');

/** MySQL database username */
define('DB_USER', 'edycecon_wp267');

/** MySQL database password */
define('DB_PASSWORD', '4]dz54(S2p');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'o5opxzzf7jskeel87ubhiii3rhkgzrvvakx0khqtptozlkhy9ifgqtwkejgmtjob');
define('SECURE_AUTH_KEY',  '8vjxwwb0d75l9riyh0mcqetrcfxouc36bgfuxd6udfdtw1wcdrud1euq8cacu09k');
define('LOGGED_IN_KEY',    'pwkzjfxb5icaysxxoswxq8dqfaxh4es1be74yzxu07g0ecnq5rc0heljrm7svma8');
define('NONCE_KEY',        'e0cxkdvxnh5hkmlit1bc810mxyepoc6ptul6n3wycuymeofai3pkcjlqjic1q5jt');
define('AUTH_SALT',        'ofxeq2eo1e0i2xstj5lr6pkrnbsndmnesly5tm1x1djxpquuykrxqsn7anubjqpv');
define('SECURE_AUTH_SALT', 'ofvowxohdl9fpnjnqxpmphtavklxhsvob3cpwcvznnnojujxjsv0of3j6j01iqmk');
define('LOGGED_IN_SALT',   'eca27ytaldrx3twcuq37r73wrfsdbt4ahs3zmlwvs8fhxxzdw4y9auyyay8czeva');
define('NONCE_SALT',       '8ponhshsn84tm1lwmhdsc4ciqd3hirg294yzxlqlg8wp8jtqryv9fqk5m0xuydwm');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wpsp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
