<?php
/**
 * The base configurations of the WordPress.
 *
 * This file has the following configurations: MySQL settings, Table Prefix,
 * Secret Keys, WordPress Language, and ABSPATH. You can find more information
 * by visiting {@link http://codex.wordpress.org/Editing_wp-config.php Editing
 * wp-config.php} Codex page. You can get the MySQL settings from your web host.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'defcl_electroweb');

/** MySQL database username */
define('DB_USER', 'defcl_electroweb');

/** MySQL database password */
define('DB_PASSWORD', 'qpwoeiruty1029384756');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'Z.f *K*MoNDI(%mSs+^}xc2QBdH7x|rY5A?}UjMKDZK]1iQv}P/Sl1spRiX5`wL*');
define('SECURE_AUTH_KEY',  'i%f<{ N/WFnCIiMJ=nJ*q(j*wl#r6raXnsyP9M}zcmzG<@nJGLjR9w3O;Y>!EBn3');
define('LOGGED_IN_KEY',    '|ixl$/er+<vC@7H)nb@&#,i|[$JiA@_YAYj`m$Z8dH)2Mm_tPuj*hB3_FR&:g} a');
define('NONCE_KEY',        'v*<V|c93I$S$lh]q,IOqLE$*IoZ;%hSF&L+Mco7T8Qr8X/444GT2-3jeo6U* A~H');
define('AUTH_SALT',        'BY{{+{BPKuaM1vQ:E~ekX+XNsq)CD2J>*D@}Vv)wSbW(5Dnx*hqYRbz4GpBW/vzq');
define('SECURE_AUTH_SALT', 'k7x.g5|>[<$[DDf4pC+FTDjY/Us)]CD|q,!Of@Kb>$Q)l<3#6_`HUjiD$}I;PM#>');
define('LOGGED_IN_SALT',   '+`]^3 xV~<`hm&EiDwvXdaR+8 -fW<fNx).W+=2vS>,~ek~*,aXtv< +n!S74@]0');
define('NONCE_SALT',       ',h~BUQ1f|}_|jJBL(LNehT%KmzM=~~pt*S{l+E&Hg+;5ZOl)jmj~lxW^<$5=)[()');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each a unique
 * prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * WordPress Localized Language, defaults to English.
 *
 * Change this to localize WordPress. A corresponding MO file for the chosen
 * language must be installed to wp-content/languages. For example, install
 * de_DE.mo to wp-content/languages and set WPLANG to 'de_DE' to enable German
 * language support.
 */
define('WPLANG', 'es_CL');

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
