<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'emailcor_ba');

/** MySQL database username */
define('DB_USER', 'emailcor_us');

/** MySQL database password */
define('DB_PASSWORD', 'Corpo13127*#');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         ')KRv%NCrh39GGg[wrV!Ni;8UHgBSKJDs*v>l{;p %]R#7olJgr#-Ijixi7B%kwwp');
define('SECURE_AUTH_KEY',  'm1qrwe9PXB%j15}DKLkD80luqV$As]MA&,bl4^%1H(9X7s!M6V=9U9I9X^rpO{{E');
define('LOGGED_IN_KEY',    'ZE@KE2s~xQEYW0::mV0Y9_#;|uI5J?N.tv!TL:l9ZXDl-a^xWtaCj[gC%bQuCsX=');
define('NONCE_KEY',        '*-)dZo.^c!0Qj-||:-LkI9MO&~icey](ZiDDNi<%hewV@rem(YX[uLA#vh7N>If`');
define('AUTH_SALT',        '4HZkt1aTUp3h|,Q6<@K,|)u5($E9VN()8l5K-#GH ,pUU;cX:S5!%cpOkRb3d./!');
define('SECURE_AUTH_SALT', '{gkANJi9:}!},<ZcTfXdlxetxMFNoBp{E vW1nlG@:Mh+KW|TGsp#JxAt;~m9+Lk');
define('LOGGED_IN_SALT',   'J+{.s],?YACvzQ~HkAm|7Asom{lseZu n-lLC%rN4_&*+J=_3s@!{`O{5i(|C%|m');
define('NONCE_SALT',       'u|$9,i!<><Oh4]{@.`fkp+g?;8=@8Ns:5^^6%W){*m(e}Hl8o`OE%L943N?^@X3.');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
