<?php
/** 
 * Configuración básica de WordPress.
 *
 * Este archivo contiene las siguientes configuraciones: ajustes de MySQL, prefijo de tablas,
 * claves secretas, idioma de WordPress y ABSPATH. Para obtener más información,
 * visita la página del Codex{@link http://codex.wordpress.org/Editing_wp-config.php Editing
 * wp-config.php} . Los ajustes de MySQL te los proporcionará tu proveedor de alojamiento web.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 *
 * @package WordPress
 */

// ** Ajustes de MySQL. Solicita estos datos a tu proveedor de alojamiento web. ** //
/** El nombre de tu base de datos de WordPress */
define('DB_NAME', 'eradigit_newdb');

/** Tu nombre de usuario de MySQL */
define('DB_USER', 'eradigit_gabinDB');

/** Tu contraseña de MySQL */
define('DB_PASSWORD', 'uW4lBxyOvefux8Mfaq');

/** Host de MySQL (es muy probable que no necesites cambiarlo) */
define('DB_HOST', 'localhost');

/** Codificación de caracteres para la base de datos. */
define('DB_CHARSET', 'utf8mb4');

/** Cotejamiento de la base de datos. No lo modifiques si tienes dudas. */
define('DB_COLLATE', '');

/**#@+
 * Claves únicas de autentificación.
 *
 * Define cada clave secreta con una frase aleatoria distinta.
 * Puedes generarlas usando el {@link https://api.wordpress.org/secret-key/1.1/salt/ servicio de claves secretas de WordPress}
 * Puedes cambiar las claves en cualquier momento para invalidar todas las cookies existentes. Esto forzará a todos los usuarios a volver a hacer login.
 *
 * @since 2.6.0
 */
define('AUTH_KEY', 'uDN/5eP4o,4D:-q4.Sd{uc&)z=R?qYKpShQ(SUJs H3}+;SiUxCwtv6&k}6ERl|Z');
define('SECURE_AUTH_KEY', '+VAB`nSzth2BNvt8N(@+HEJ@sA2sC_~c/ObxQ9Y46^jGT{p*.*y~?7WC]E-6*yJ|');
define('LOGGED_IN_KEY', 'mM|kOI@7I^oOg9+)E=MLQiF`%Tyaifxrv,;Dn4jIWqG_;C/~.,<PU1:r%5yHm(>D');
define('NONCE_KEY', 'tz!n4j@.D=f.#0<J_#:+S2d}~kBs;eVX*R*]]P8;lXEsSlU,>+!tIo(Ka/T[bQha');
define('AUTH_SALT', '>!-OF h$WiAHG5bDrA;yd}|W*^8$%g|@X+u}-W-.Foov:kK$_!;K]I,;8wP )GYc');
define('SECURE_AUTH_SALT', 'M{~%NI^/Q!EsbF)rSZ]hHXon|q6V|D$^vfh:E$V4?B]9XPAU(75n0,(//aq++1o?');
define('LOGGED_IN_SALT', 'LM5u@6tt^<H@&:}PH/sOU({K:D,(]k@)%Jg.wL3eolj^<>92G|.(-{`t.$};HHwo');
define('NONCE_SALT', 'e!R1.iWiXQ]ge{u<tKG&PJQ;iiSPe9O>KgHRh=7`+?:`4`*?GgIwnC;B:Et/W+$?');

/**#@-*/

/**
 * Prefijo de la base de datos de WordPress.
 *
 * Cambia el prefijo si deseas instalar multiples blogs en una sola base de datos.
 * Emplea solo números, letras y guión bajo.
 */
$table_prefix  = 'newED_';


/**
 * Para desarrolladores: modo debug de WordPress.
 *
 * Cambia esto a true para activar la muestra de avisos durante el desarrollo.
 * Se recomienda encarecidamente a los desarrolladores de temas y plugins que usen WP_DEBUG
 * en sus entornos de desarrollo.
 */
define('WP_DEBUG', false);

/* ¡Eso es todo, deja de editar! Feliz blogging */

/** WordPress absolute path to the Wordpress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');

