<?php
/** 
 * Configuración básica de WordPress.
 *
 * Este archivo contiene las siguientes configuraciones: ajustes de MySQL, prefijo de tablas,
 * claves secretas, idioma de WordPress y ABSPATH. Para obtener más información,
 * visita la página del Codex{@link http://codex.wordpress.org/Editing_wp-config.php Editing
 * wp-config.php} . Los ajustes de MySQL te los proporcionará tu proveedor de alojamiento web.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 *
 * @package WordPress
 */

// ** Ajustes de MySQL. Solicita estos datos a tu proveedor de alojamiento web. ** //
/** El nombre de tu base de datos de WordPress */
define('DB_NAME', 'espaci14_web');

/** Tu nombre de usuario de MySQL */
define('DB_USER', 'espaci14_pa');

/** Tu contraseña de MySQL */
define('DB_PASSWORD', '1p335rOhtA-#');

/** Host de MySQL (es muy probable que no necesites cambiarlo) */
define('DB_HOST', 'localhost');

/** Codificación de caracteres para la base de datos. */
define('DB_CHARSET', 'utf8');

/** Cotejamiento de la base de datos. No lo modifiques si tienes dudas. */
define('DB_COLLATE', '');

/**#@+
 * Claves únicas de autentificación.
 *
 * Define cada clave secreta con una frase aleatoria distinta.
 * Puedes generarlas usando el {@link https://api.wordpress.org/secret-key/1.1/salt/ servicio de claves secretas de WordPress}
 * Puedes cambiar las claves en cualquier momento para invalidar todas las cookies existentes. Esto forzará a todos los usuarios a volver a hacer login.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'ILmx=JF.ib/;o/+!Yiu!W4d`ieM$/I7QdSoL@tj`l+<3)#P[95+R[L%I8umO{Jlp');
define('SECURE_AUTH_KEY',  'L|xO3(R-o7!6.S`ZlTMK-5:c0cqwyHDpQeB3)#Su}-PUk<1YdG>m-~G-4GU2mLEK');
define('LOGGED_IN_KEY',    '6d+Gi  .m6ZO`qvV1mmylPl(2+-K/jQE#`6|$3iz1]Aq;j)(vAo|=Ia]X>ZXa1N$');
define('NONCE_KEY',        'iJ+zI&K&Ty[/|E8ui:Lt^Jwu@V|Q;$qYa<r^b`DFs->6j8*,xBM22)2}*M<o*sg>');
define('AUTH_SALT',        '~g^2/S,)gkD<0~+9R*Ae$DB`CFSJemRew6Mx|M4VfXW!D%K-xu? H7;BS`5kE`<T');
define('SECURE_AUTH_SALT', 'g*#}1b/S-s4[qF`o-m(Q=nwq*ak}( qgfY)/rdL&iw4|7_Bb^@Kb)KJfljN=)6gr');
define('LOGGED_IN_SALT',   ' )mvF36Rb3o<&)U8,zP3j6LQlEdpvN,HBmr.K1||w)sQds8R1~@ZWH1JoYNz;G1c');
define('NONCE_SALT',       'rkTo?c!CtrO(GBkS($P[[W{q05I$9n[LWC^fZp6Cw/>l/+ZKKjWBb$<jt[`@8NH@');

/**#@-*/

/**
 * Prefijo de la base de datos de WordPress.
 *
 * Cambia el prefijo si deseas instalar multiples blogs en una sola base de datos.
 * Emplea solo números, letras y guión bajo.
 */
$table_prefix  = 'wpEMst1_';


/**
 * Para desarrolladores: modo debug de WordPress.
 *
 * Cambia esto a true para activar la muestra de avisos durante el desarrollo.
 * Se recomienda encarecidamente a los desarrolladores de temas y plugins que usen WP_DEBUG
 * en sus entornos de desarrollo.
 */
define('WP_DEBUG', false);
define( 'AUTOMATIC_UPDATER_DISABLED', true );
define( 'WP_AUTO_UPDATE_CORE', false );
define('DISALLOW_FILE_EDIT', true);
define('DISALLOW_FILE_MODS', true);

/* ¡Eso es todo, deja de editar! Feliz blogging */

/** WordPress absolute path to the Wordpress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');

