<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'facishc_base');

/** MySQL database username */
define('DB_USER', 'facishc_usuario');

/** MySQL database password */
define('DB_PASSWORD', 'Max124edu');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'StcqRP4hUw_~|tnys)P3H*JXY0LFHB!HPC$Utq.i5tC>TSN bbJe5)I<?IhN!wAa');
define('SECURE_AUTH_KEY',  '{&)C@8.PY?8keD1Y3L&nq9-g{>M!>l-rV3EW][:,5>Yu(rcKvHu amsJl]+m+@o:');
define('LOGGED_IN_KEY',    'Tp|6Z.vUtq6vRa(}r*K`3}c9ZDA+[LsT^1Jw.EMyIF#IM-[IK>S2J~P?ConVVK?A');
define('NONCE_KEY',        'Cuat,d<<|j`sMc#&r~:6]jyT^^oIzOxy*)(jq)EErw;^dk--h>L0Cj(+@2BA!Cz@');
define('AUTH_SALT',        'm)ys.VH}FGi_J]8SB;2d72$SN:?-;Wn`[yFAUcAsAh3|31 LLl:c4D@j^-BM9ek-');
define('SECURE_AUTH_SALT', '@33.qY#&/`lJn5xn3+^7onLDSYw}| e3o,ed7TjvaS>m.-9Iii(K)@MIJUAqoUY^');
define('LOGGED_IN_SALT',   'gTgS`|0LGCx/C7UDmWp])9-%-om:45Fco4]_)C[V$zyb{Ej8c806IVy*<Zy *}ul');
define('NONCE_SALT',       'ei@9YZF?o<Z3PoT>9vo&Eo[r2@0;K=jrl|+/p }TR~m!8 lm(u9vVaWr1hU(!.?q');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
