<?php
/** 
 * Configuración básica de WordPress.
 *
 * Este archivo contiene las siguientes configuraciones: ajustes de MySQL, prefijo de tablas,
 * claves secretas, idioma de WordPress y ABSPATH. Para obtener más información,
 * visita la página del Codex{@link http://codex.wordpress.org/Editing_wp-config.php Editing
 * wp-config.php} . Los ajustes de MySQL te los proporcionará tu proveedor de alojamiento web.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 *
 * @package WordPress
 */

// ** Ajustes de MySQL. Solicita estos datos a tu proveedor de alojamiento web. ** //
/** El nombre de tu base de datos de WordPress */
define('DB_NAME', 'felipefi_db2017');

/** Tu nombre de usuario de MySQL */
define('DB_USER', 'felipefi_user');

/** Tu contraseña de MySQL */
define('DB_PASSWORD', 'admin2017');

/** Host de MySQL (es muy probable que no necesites cambiarlo) */
define('DB_HOST', 'localhost');

/** Codificación de caracteres para la base de datos. */
define('DB_CHARSET', 'utf8mb4');

/** Cotejamiento de la base de datos. No lo modifiques si tienes dudas. */
define('DB_COLLATE', '');

/**#@+
 * Claves únicas de autentificación.
 *
 * Define cada clave secreta con una frase aleatoria distinta.
 * Puedes generarlas usando el {@link https://api.wordpress.org/secret-key/1.1/salt/ servicio de claves secretas de WordPress}
 * Puedes cambiar las claves en cualquier momento para invalidar todas las cookies existentes. Esto forzará a todos los usuarios a volver a hacer login.
 *
 * @since 2.6.0
 */
define('AUTH_KEY', 'YY>=pfEuATt38<IZV-K}tpzu b4`vEhy-]@c{Yp|KD[3G^T(#g)Q`;(mS=$o q8M');
define('SECURE_AUTH_KEY', 'At+eV=]mVeSy99<*73/~h#dh|/p3Eo5t+$0O,|E.}tU4Z<B?](ZvN#Tz6]3i$5v$');
define('LOGGED_IN_KEY', '])aQR;bp@&wigO Tl=>tWh<kqT]:N}wWMLRDQ8w5W#j.qxW/xlH AvQyUg|vrTZ%');
define('NONCE_KEY', 'eU8O{OcJ<(g<~Wh;pv}E6B:G;em%-DR&4rbt_1QT<s,`o Fp2i6a8rrV B>P~,6<');
define('AUTH_SALT', 'I _*1,3~jeTK0!0(gxa(usjR}lCrkV{8Q&%u4u}C&ksv9|ntL=sPc8[iv +2R.wg');
define('SECURE_AUTH_SALT', 'Xp.mK>!{P9e39qj;n(&rk%,_h3bQ:xtgStpn@},1Q<5N~|9t_ETIhF!2Y(4})?U-');
define('LOGGED_IN_SALT', '^EeaR8[y/]%WQ`WxzRy_X&%bZ7+eBdEw|Z>4V=GzZq4_-.8ZvFKsnf9~^qhqx+Ec');
define('NONCE_SALT', 'WHY&RMH7bOk29m!yLD&*v*|9+%V2dD&iV0LKJ#FwZ+vdX6$-: P#0zX@V`4+XF>7');

/**#@-*/

/**
 * Prefijo de la base de datos de WordPress.
 *
 * Cambia el prefijo si deseas instalar multiples blogs en una sola base de datos.
 * Emplea solo números, letras y guión bajo.
 */
$table_prefix  = 'wp_';


/**
 * Para desarrolladores: modo debug de WordPress.
 *
 * Cambia esto a true para activar la muestra de avisos durante el desarrollo.
 * Se recomienda encarecidamente a los desarrolladores de temas y plugins que usen WP_DEBUG
 * en sus entornos de desarrollo.
 */
define('WP_DEBUG', false);

/* ¡Eso es todo, deja de editar! Feliz blogging */

/** WordPress absolute path to the Wordpress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');

