<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'fhseguri_wp440');

/** MySQL database username */
define('DB_USER', 'fhseguri_wp440');

/** MySQL database password */
define('DB_PASSWORD', '78H@68P2!S');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         '2z5h02vpzvrjxas98hbtockeal9ykzfrhli9rmetfogcbnyax1jeypv9xo3e95qa');
define('SECURE_AUTH_KEY',  'mru2rosjr4inrmyik23ewwlc9adxad9wc1vgowppsfwd7kiumu11f8xiqakjancb');
define('LOGGED_IN_KEY',    'gnq9gzyplpvtvtnuwrzsxce3wwdvbdybzo3huuht3mpovyxjbebwgupqrxbf0ljb');
define('NONCE_KEY',        't6mczw1jyizzelv2z1aotghw3zovm04lzqahqirbktw4x7razcljzxmnbxhi9th0');
define('AUTH_SALT',        '1nxcqrpomye5uiowqphvv025emgyb8stu2rwjnjypyvit1e0rjzcvtwklgcudy91');
define('SECURE_AUTH_SALT', 'gh49iux4gjoga0p5ccyxwyp6rkutmgdnziir6sszioqvqurrjqitdxuruo2xiejz');
define('LOGGED_IN_SALT',   'eruxg5hlls2tzlza39j0f3kx37c5fnzjyxbwilvohcszmedd2q7yxqzuwzhlchyo');
define('NONCE_SALT',       'bncy22sdytjuhtt6sqgltfre04mfnhjejkceiccmyzwrm4p8nwqa3kamry9ztwa5');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wppg_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
