<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'floatchi_wp730');

/** MySQL database username */
define('DB_USER', 'floatchi_wp730');

/** MySQL database password */
define('DB_PASSWORD', 'S25.1p]58T');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'gvq09ic1y2ab51sy3qe3npacrulgdk88vkwgimvumk716yv7pm2oaco56glru5ha');
define('SECURE_AUTH_KEY',  '0b52rvplyao2xkbhzt9agyn3nfvojoggewpajjjaiszgvl8wfgfkwgax7h3klgh5');
define('LOGGED_IN_KEY',    '5qdoyax7ktpx8kfgyynnrqwtbu4ddkz7piqasg98jjml6r8vqlo20cmokmeyffcp');
define('NONCE_KEY',        'oepncr4iaf6mwzafr4rsr7jps6sdr4ymxf2u2uhb1jnkfsfmlbfvoxw8tculrhcp');
define('AUTH_SALT',        'irypdmfdxhh979tsclavhewjp08twrj6e0yv2wrezrrrjojb9yjobyhjb1hewu0w');
define('SECURE_AUTH_SALT', 'cl3fvig4lnpygc7aohsjcgzcxxwjesxruwi7fentveozrxzgnl2so4mlcsm62ot5');
define('LOGGED_IN_SALT',   'qxzxexdju346ad3yh76ezgmoikib8giszv3uechei5uprf5ya2vrq2ooiloaoqoy');
define('NONCE_SALT',       'qhciufswr1qqdpgpa01nfxegwe3axzzxasy9lq04w79ej6srtj0bvcgovitytmqs');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp1m_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
