<?php

// BEGIN iThemes Security - Do not modify or remove this line
// iThemes Security Config Details: 2
define( 'DISALLOW_FILE_EDIT', true ); // Disable File Editor - Security > Settings > WordPress Tweaks > File Editor
// END iThemes Security - Do not modify or remove this line

/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'formacol_wp429');

/** MySQL database username */
define('DB_USER', 'formacol_wp429');

/** MySQL database password */
define('DB_PASSWORD', '!237M@3SpO');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         '=`;dzlq9,h%H[4e>ROK<[7|IcP<_IT6fiQFDTHd*ZH{`rx`d[t}JUeed2KKs po*');
define('SECURE_AUTH_KEY',  ':xPt+NId8t5nJH=K+R;2sTG7gb_|;E@kv&99O!Kh8<ihZey;$>r04Vpy(Nr`m(do');
define('LOGGED_IN_KEY',    'GNPU__tHIOkSCf-0BN&]a$gU)Oi}/{2A:yF~S^jSdFoG.[-Eq&lLi]Jed^7&A:$I');
define('NONCE_KEY',        'yOFW-U(42H5SAWqhr$*F#H=UHGc,=5`Y=1((Mr;]==k:^%a[@5Zwv$RWpY45E9<8');
define('AUTH_SALT',        'tt`a@;~ttTQ24@fCGmnCM7}pmW~YE&q3dx=ijawO*$e9+}4>^qQ84Vi9nZD#2E$_');
define('SECURE_AUTH_SALT', 'h-}F7pjSaA|c3M,z7!y,EWm5aiO?hk[dlk2_c`N?{u3Ljv0I;.n0{_4*$gw*Ur?+');
define('LOGGED_IN_SALT',   'k{fMO(poODD[zJ^|`tM(!{/MnS~ y$fC5KPO?Cv<Bd[7:3r2cXoRoO4C5}u.D `:');
define('NONCE_SALT',       '^>91Le}m(LJ_Z;bPU%>R0Zsljz9rlX2gVh_<.x9;T/MO$G3?k1Qi9f%GU^#P%ygq');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wpkm_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
