<?php
/** 
 * Configuración básica de WordPress.
 *
 * Este archivo contiene las siguientes configuraciones: ajustes de MySQL, prefijo de tablas,
 * claves secretas, idioma de WordPress y ABSPATH. Para obtener más información,
 * visita la página del Codex{@link http://codex.wordpress.org/Editing_wp-config.php Editing
 * wp-config.php} . Los ajustes de MySQL te los proporcionará tu proveedor de alojamiento web.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 *
 * @package WordPress
 */

// ** Ajustes de MySQL. Solicita estos datos a tu proveedor de alojamiento web. ** //
/** El nombre de tu base de datos de WordPress */
define('DB_NAME', 'fortislt_wp_bd');

/** Tu nombre de usuario de MySQL */
define('DB_USER', 'fortislt_fortis');

/** Tu contraseña de MySQL */
define('DB_PASSWORD', 'fortis2013');

/** Host de MySQL (es muy probable que no necesites cambiarlo) */
define('DB_HOST', 'localhost');

/** Codificación de caracteres para la base de datos. */
define('DB_CHARSET', 'utf8mb4');

/** Cotejamiento de la base de datos. No lo modifiques si tienes dudas. */
define('DB_COLLATE', '');

/**#@+
 * Claves únicas de autentificación.
 *
 * Define cada clave secreta con una frase aleatoria distinta.
 * Puedes generarlas usando el {@link https://api.wordpress.org/secret-key/1.1/salt/ servicio de claves secretas de WordPress}
 * Puedes cambiar las claves en cualquier momento para invalidar todas las cookies existentes. Esto forzará a todos los usuarios a volver a hacer login.
 *
 * @since 2.6.0
 */
define('AUTH_KEY', '8(tbrkPN]Z.Rz-`l~Krj<J)y##EnhicKEVow1fFA;K.rD`[#gk?JD4X)z)5wr#hB');
define('SECURE_AUTH_KEY', 'Z{0G*I0}8u6Axakqt)K&iZqg`zKzNZ8w7_On}AP)B$y PzAVR,45NS/Vh_%!t4U4');
define('LOGGED_IN_KEY', 'KEVeCk(nZTp%c?I&K.__jhCD.-R9lU8&s86i]V_d1sxt(9?X$S&cYz_RkNXcTFFA');
define('NONCE_KEY', 'zMvC!dJRry#{F#*TZwFW+#@;2=P1:J<,(Z_x,Uy0U59<q=mUCB?7@T?msA.kwP+i');
define('AUTH_SALT', 'g;r}7cKpU;DMhmqC)]=oY;kP@)W3:mr$ME26UBu-FM}kZSdhQ)<m`mfW9^xzDN15');
define('SECURE_AUTH_SALT', 'Qq4bu>)MMwDd!@b~<a!6gTj7~SZ!NE3_3r0]jMlNe#,>~^0gU ;!0FvlvUCCo}@>');
define('LOGGED_IN_SALT', 'ItByVlP0Dj@:#5`2:&R{.4|IiuMA!3(?a>4}k3]DFB{G@u`Vd_6{aXD];33~g-*?');
define('NONCE_SALT', 'opyrqLm*g:N<:=^|DT^?cUU(F.N80=r_]zG*KH*T=Y6k6aQ25y6N{AJVVVSH5H [');

/**#@-*/

/**
 * Prefijo de la base de datos de WordPress.
 *
 * Cambia el prefijo si deseas instalar multiples blogs en una sola base de datos.
 * Emplea solo números, letras y guión bajo.
 */
$table_prefix  = 'wp_';


/**
 * Para desarrolladores: modo debug de WordPress.
 *
 * Cambia esto a true para activar la muestra de avisos durante el desarrollo.
 * Se recomienda encarecidamente a los desarrolladores de temas y plugins que usen WP_DEBUG
 * en sus entornos de desarrollo.
 */
define('WP_DEBUG', false);

/* ¡Eso es todo, deja de editar! Feliz blogging */

/** WordPress absolute path to the Wordpress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');

