<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'freepart_sitio');

/** MySQL database username */
define('DB_USER', 'freepart_sitio');

/** MySQL database password */
define('DB_PASSWORD', 'LR$UIAq_nPNt');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         '=U31~J<853[:Z@UDUL]9Xo49soMB`(!r7&zSfecPdLtj=W}k9. t jV4RVvSaF}P');
define('SECURE_AUTH_KEY',  'lP<@H7VjR,qMHQ}t]1y$)C9Umk&0]N$ycRZ<H-#~jjkW<e ^-%bT604k!52:74JT');
define('LOGGED_IN_KEY',    '[Vys6jr-eZR(Kn8XSr G4zr`P=t[fbJtp9RabYZuR7pC*_[[^%D-]Os8@CPD5+FW');
define('NONCE_KEY',        '2|Ghvn!Lq`-<hQ5T!4iBA )vvnXj^}rhoAGMN!6Wv<5Qm)GnHAc&GtqU!J-fL}_R');
define('AUTH_SALT',        '!-(`Pxe2r%F`([LeyQEpbz 6w(IU3|nUCw_fZy*IJaGX-^$zp1IW[4YO H[DLlIi');
define('SECURE_AUTH_SALT', ')M.ZSY6r>~uN]vy6|Mpn#Vn%k.QNF*%Kxuw|eCrzM3)cd{|_go,1Gr>`%rI|l,>;');
define('LOGGED_IN_SALT',   'QsR`=+Sek-oNWcZh;z`Tvpa#FRyb?c|;t+zwVgXq-NjA|76o?LBV:lkzCGDI38mg');
define('NONCE_SALT',       '/KM3Cu>&K7F1|)lT8KQP;iB~bBI[jCNxsfY%QUVymboq}v/tf`y;?XZWyzlnx$ `');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
