<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'fsonidos_fsonidos');

/** MySQL database username */
define('DB_USER', 'fsonidos_admin');

/** MySQL database password */
define('DB_PASSWORD', 'adminf2018@');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'm/ebs1.<Q,LJ1OOjP?.fr;gAo>EURJYbQ|O!Cq:9uFT|M$p~CinU.<-/I 2gbH%8');
define('SECURE_AUTH_KEY',  '2Ykc/IdeG^n[idI!`B]P2.,X7ZJUs1[tq54tz759>un2`x68{0s>[V}BsFNm~>>f');
define('LOGGED_IN_KEY',    'CtV=}eCb6D[&k.}x(#m2`)5DiFgWqWn:tG2-1dZ3Ha}wuv4#`$6sx(,z.)A*{{dA');
define('NONCE_KEY',        '.{,m(gP0WEup};.|m6<vSln18XVjSBWgflKC]IWEl[L37u/XUy-}_R5oAG}rJza>');
define('AUTH_SALT',        'qli~GTxYqn|}NCk?xv NGxrk*[/}d217vMlaW8Oo,C8V41}Sq1:7KDAD_=LIC9Er');
define('SECURE_AUTH_SALT', '8cMGX[<?Ibc=/R3J7-}YzQ!:KfS8eoaLxf0(yis1-y0%,!$m.Fk5`1K~VkXiy#Me');
define('LOGGED_IN_SALT',   'e[VLDwO?rpQ/]?-NE&HiW^V-2uRsN}kBHo>cwI1PT7K/*w?NXJgd;raI+`T~/D=o');
define('NONCE_SALT',       'L/Mqyx~<Jj7Q<C`@iHx,@gMBiec9bKb8z$`n#H1!t`(G$3dQ}[zH:P&*hJ]{(Z{N');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
