﻿<?php

// BEGIN iThemes Security - No modifiques ni borres esta línea
// iThemes Security Config Details: 2
define( 'DISALLOW_FILE_EDIT', true ); // Desactivar editor de archivos - Seguridad > Ajustes > Ajustes WordPress > Editor de archivos
// END iThemes Security - No modifiques ni borres esta línea

/** 
 * Configuración básica de WordPress.
 *
 * Este archivo contiene las siguientes configuraciones: ajustes de MySQL, prefijo de tablas,
 * claves secretas, idioma de WordPress y ABSPATH. Para obtener más información,
 * visita la página del Codex{@link http://codex.wordpress.org/Editing_wp-config.php Editing
 * wp-config.php} . Los ajustes de MySQL te los proporcionará tu proveedor de alojamiento web.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 *
 * @package WordPress
 */

// ** Ajustes de MySQL. Solicita estos datos a tu proveedor de alojamiento web. ** //
/** El nombre de tu base de datos de WordPress */
define('DB_NAME', 'ftthcl_bd');

/** Tu nombre de usuario de MySQL */
define('DB_USER', 'ftthcl_kuko');

/** Tu contraseña de MySQL */
define('DB_PASSWORD', 'c6qls^$yo7KO');

/** Host de MySQL (es muy probable que no necesites cambiarlo) */
define('DB_HOST', 'localhost');

/** Codificación de caracteres para la base de datos. */
define('DB_CHARSET', 'utf8mb4');

/** Cotejamiento de la base de datos. No lo modifiques si tienes dudas. */
define('DB_COLLATE', '');

/**#@+
 * Claves únicas de autentificación.
 *
 * Define cada clave secreta con una frase aleatoria distinta.
 * Puedes generarlas usando el {@link https://api.wordpress.org/secret-key/1.1/salt/ servicio de claves secretas de WordPress}
 * Puedes cambiar las claves en cualquier momento para invalidar todas las cookies existentes. Esto forzará a todos los usuarios a volver a hacer login.
 *
 * @since 2.6.0
 */
define('AUTH_KEY', '=85zoKSK[sdof(~&ZM7is88#dF<n_6YhX+O9$+e5#acP}/2qsVCWw=ir aW:]A7^');
define('SECURE_AUTH_KEY', 'mcb^WBiLk`lxwz{wv;U}yj{L@_WGA~8&8Nfkgj4cR$*ue37/yr39:wRB!ZtmwIBB');
define('LOGGED_IN_KEY', '`yh:gYCrA4H`,#dYvgT9Y@Qu<j|L].CKyY_U^+<gw]cd1>bxrAEIlr=t4k5T6C;`');
define('NONCE_KEY', 'U5}RSZ?4r=LG^rBk7AkH%nYQ2}$U<t@asUvG2F4/2|v/PgcEp]yW82aER_VlK9X#');
define('AUTH_SALT', 'q0AUB.A4T:UPUe]_&pbg;!7uN@D$9k_ R6!B9<}X]]P.jBM7T6v5u*kIQ}w21fUJ');
define('SECURE_AUTH_SALT', '=ru~w(3a:4%RF<kJ.L/?^1hegmA+<32sC.;N`-g+52i}_dyZ-x%0nS=^?:w>Q}B1');
define('LOGGED_IN_SALT', 'PkB9lV^84c5h8a2Fuu<|iHoKY.{h,OcBw?_8`0wWb_]I}j|6r)I9?Xjl; v&W[@y');
define('NONCE_SALT', 's_6{X2@VakjH+]6e2&?E:f@3f7-@`mz{5 ]T$</Bj+)GL8Kvy@2!5O%?%5%j<nuS');

/**#@-*/

/**
 * Prefijo de la base de datos de WordPress.
 *
 * Cambia el prefijo si deseas instalar multiples blogs en una sola base de datos.
 * Emplea solo números, letras y guión bajo.
 */
$table_prefix  = 'wp_';


/**
 * Para desarrolladores: modo debug de WordPress.
 *
 * Cambia esto a true para activar la muestra de avisos durante el desarrollo.
 * Se recomienda encarecidamente a los desarrolladores de temas y plugins que usen WP_DEBUG
 * en sus entornos de desarrollo.
 */
define('WP_DEBUG', false);

/* ¡Eso es todo, deja de editar! Feliz blogging */

/** WordPress absolute path to the Wordpress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');

