<?php
/** 
 * Configuración básica de WordPress.
 *
 * Este archivo contiene las siguientes configuraciones: ajustes de MySQL, prefijo de tablas,
 * claves secretas, idioma de WordPress y ABSPATH. Para obtener más información,
 * visita la página del Codex{@link http://codex.wordpress.org/Editing_wp-config.php Editing
 * wp-config.php} . Los ajustes de MySQL te los proporcionará tu proveedor de alojamiento web.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 *
 * @package WordPress
 */

// ** Ajustes de MySQL. Solicita estos datos a tu proveedor de alojamiento web. ** //
/** El nombre de tu base de datos de WordPress */
define('DB_NAME', 'funjeorg_40717');

/** Tu nombre de usuario de MySQL */
define('DB_USER', 'funjeorg_40717');

/** Tu contraseña de MySQL */
define('DB_PASSWORD', 'yt657/686596/(/');

/** Host de MySQL (es muy probable que no necesites cambiarlo) */
define('DB_HOST', 'localhost');

/** Codificación de caracteres para la base de datos. */
define('DB_CHARSET', 'utf8mb4');

/** Cotejamiento de la base de datos. No lo modifiques si tienes dudas. */
define('DB_COLLATE', '');

/**#@+
 * Claves únicas de autentificación.
 *
 * Define cada clave secreta con una frase aleatoria distinta.
 * Puedes generarlas usando el {@link https://api.wordpress.org/secret-key/1.1/salt/ servicio de claves secretas de WordPress}
 * Puedes cambiar las claves en cualquier momento para invalidar todas las cookies existentes. Esto forzará a todos los usuarios a volver a hacer login.
 *
 * @since 2.6.0
 */
define('AUTH_KEY', '%ser+)|!rqKI8cKrWQuOi)|;@Uu:T2mx22mrt[ YT8T{dg|@;^@&lE>ig+[HUie0');
define('SECURE_AUTH_KEY', 'F~)yzfz%>Xhok;e}5^Trgl-_jC(o7KubQ$m58,&3jX1OYd!>-(]+=XU>*-cg-,PQ');
define('LOGGED_IN_KEY', 'GMigmV3sOHLOv)rQT_X2_*x,Ow#L8dC%oJ:^cd&rlW#y+oHw-`7*kvMy _g9%.mk');
define('NONCE_KEY', 'K~h^o*FE|/DjlerOn`Pt MLO)m-Jt0;3hhfAYnlko}!ZO{v`Hs`>PuC_p/qJ*6<<');
define('AUTH_SALT', ')_+uC6s:1FT{ysN^?9_SRLhy+hE=yL4[P:b7V#!bytCa2U}6`^kov`]]@.!7`$Ga');
define('SECURE_AUTH_SALT', 'u]K][Ki&+O>:>}^xI2ivz,jOF=L$b<gnap~BRpy0lwgkHGspp<*c&,=PM!qI+MzQ');
define('LOGGED_IN_SALT', '[~4Sl/%~@> D++7f0zfqNHsJgFp|73sVdAyU;?Cgt!=;ZF|WlT6H<|7wJ/2YcqL5');
define('NONCE_SALT', '7%v.y1e~C($]3w:ZPHpo ,UozjS=Vd5]/.T(_%yixb+0`$;lW`+Lh^57>V.7-<zH');

/**#@-*/

/**
 * Prefijo de la base de datos de WordPress.
 *
 * Cambia el prefijo si deseas instalar multiples blogs en una sola base de datos.
 * Emplea solo números, letras y guión bajo.
 */
$table_prefix  = 'wp_';


/**
 * Para desarrolladores: modo debug de WordPress.
 *
 * Cambia esto a true para activar la muestra de avisos durante el desarrollo.
 * Se recomienda encarecidamente a los desarrolladores de temas y plugins que usen WP_DEBUG
 * en sus entornos de desarrollo.
 */
define('WP_DEBUG', false);

/* ¡Eso es todo, deja de editar! Feliz blogging */

/** WordPress absolute path to the Wordpress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');

