<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'geacapac_base');

/** MySQL database username */
define('DB_USER', 'geacapac_usuario');

/** MySQL database password */
define('DB_PASSWORD', 'Gea13128');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         '#Rx,W-Y9,LoM39E5{Mkg[tbv}?y]z}<&{cq_-%GEnbm&%04cM4$`1B2nR*Rne_Zi');
define('SECURE_AUTH_KEY',  '`Z[58_;R649V9ZC0[z)TpHm+^6)d`2eVc6fg2V|)yerv~;j3xx>A|QnDI(}&Tc,K');
define('LOGGED_IN_KEY',    'Oz5$07C7Y7m92eQ%2S#KUH8K+Iz%riw5ztgFtO7p<R~ANUTLZtIIH!,*oDFC;Fy2');
define('NONCE_KEY',        'E{Ug@]tcIVBdUil>@uotS?zHX6/m0~hGao:xuC@_.b-t,yLPof13;eQR=P}m@OQU');
define('AUTH_SALT',        'u?PRND-&3To#]ox:0epX0p%7ox[H/V&XP_pfHVKbVH7eWb,C-]77yiFfK>gIigix');
define('SECURE_AUTH_SALT', '~F+}&YIwe9tg;0%,Wn3P|$Khdi-5jJ&.*l[r0Z)hEkX4eG*vO,b >^|JK)uR))1Z');
define('LOGGED_IN_SALT',   'cqox&JsAHI=x!i+>!_8P,~!|jl~o_$-h,-@>AoYU8<],ikgV>cu<YDE;Q8t.sNB3');
define('NONCE_SALT',       'OP*Hn}/hc;|SDLrzF5qG]C3U#?r0^hYw{oLs26m?tP8htSel`SNZ07#s*a<g90BM');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
