<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'globalco_wp586');

/** MySQL database username */
define('DB_USER', 'globalco_wp586');

/** MySQL database password */
define('DB_PASSWORD', '@5.p5b5S6N');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'e7zvzkudzfzry7q8sen3oarblvrkj1rq63bmoivh2qj1a9sprcunxq8oarzngpr6');
define('SECURE_AUTH_KEY',  'creq83fvci0pl5lw1drocqphnx7zenilckpkrpnyad7mrinj6kf5dqknuupigron');
define('LOGGED_IN_KEY',    'amswjabi3lj4j4rq5bqf8efvhzfceqap37nc2mp9aiat6tioggp49hmuqlaeyssz');
define('NONCE_KEY',        'avftyoea8feydptx9ssvm7alvqunt7ejw3e1ugoqupk8lvmej9wa5tofgw6h0meu');
define('AUTH_SALT',        'z4vsd0ecnhmzuwzjui0dhjhro6wwxxvxpukgd4ggnulfkg7f6pkghldgi5so0fsy');
define('SECURE_AUTH_SALT', '7rlpclvfvdzzpjmvdgp6cxivsrqllcepqvwfnfrcy87tsxun94vaj6pedpcwlhka');
define('LOGGED_IN_SALT',   '1epw7ya1zlxc7mxhrqim05vty2h2qmedrbv366glul7pgn2c3cqwgzzbj0jjqg9i');
define('NONCE_SALT',       'j02m2mcvd6uwxb5e6dgp6wszrkudq6arcvbm9wz7amkeq1aiakfn159xrhknhmrh');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wpcq_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
