<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'greenlif_bas');

/** MySQL database username */
define('DB_USER', 'greenlif_user');

/** MySQL database password */
define('DB_PASSWORD', 'Green13126');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'IE>uC0(m!2PmV[i@1zoo-gxvj&+^J0^.?)~ao},nV<+X2Wl_{ZM$ynC;)/6v2O= ');
define('SECURE_AUTH_KEY',  '?k-{x V3%*XAzrylhv-nC:KWk]2,fV[`Ir$NL+ gg` ZI+yp(/,%dH`^> C4:K`0');
define('LOGGED_IN_KEY',    '^F6]XPfD6wz]S8Wm%z:27?GnUVf-=b{KqHaioISz_3eRRz`VVHvna_wNoobfM9]U');
define('NONCE_KEY',        ',n^$3VRluI0sbGaZbc>Y%:sU +Ui^J~AHy{rQzX37$E;HZX ?ZxIUz-r}Qpj}s?D');
define('AUTH_SALT',        '_`XJ+;Fx9;0G_AHxYZ{Z+g~dHtBI&vf*m)w1%[9~T8~w+n;zHghX,#w=<PIgq$nk');
define('SECURE_AUTH_SALT', 'H~jv6>)%.oF==qjP/K}j~sfFazBygaK/GU Xo!5s>nt$cr++R_mT/qOvdAYl!Vtr');
define('LOGGED_IN_SALT',   '^.Ywk:?bL2syH_aUq*7dmoPPE8p(NPP3:p|7 BNir/$ZESYL/-N-&&|(YQ0?(FMd');
define('NONCE_SALT',       '($7gOZmKIO%Y&35|mXjhPMSd||5Hv7B|! -Wezd^)rpnx$N}=}g+(e*%-|)a5(&[');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
