<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'grupoarr_wp502');

/** MySQL database username */
define('DB_USER', 'grupoarr_wp502');

/** MySQL database password */
define('DB_PASSWORD', 'O)42Sp45.I');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'gmp6u04sidmxv3451b00hwwxjdglzggla16ih3ckwbgwa4jgxrnvaoxi8ycsn98j');
define('SECURE_AUTH_KEY',  'yqgdjxcasnjn6mnmfozttnlv8iscjq6qgy7xqjfwgdwkccuxgcltqivqjtcfowhn');
define('LOGGED_IN_KEY',    't3kcvit1jkipydtukh7zrdhxo6vunhwxv2rzngly3tbuqmyyuwatd0su6qfroyqh');
define('NONCE_KEY',        'tk3sipyyhrvxbzstzjicngbhcuzxgln3phq3vgq5ipdnbfl7p3d2o5nmumin47yy');
define('AUTH_SALT',        'dmssjy5x91lwwjrec2i0pa4vwrqcipcbehjp3jc58ykmq1xv98qcbpipipzkmfi5');
define('SECURE_AUTH_SALT', 'b0p04hyhkm7xzbgneqaluykfwzbxlfhokormcotapq8db5ysmhq7gcpkkwqnzhdt');
define('LOGGED_IN_SALT',   'lioaythlzfrbuxyyssqmwvkkhxzjmyhdstdros6n8jorvetllrn9ts7kugyk5wc7');
define('NONCE_SALT',       'rf2914z1iphocdylmzleqky7occhv6vg7dvljfwt2qespg4r47hu4z3sencmmew5');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wpwa_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* Multisite */
define( 'WP_ALLOW_MULTISITE', true );
define('MULTISITE', true);
define('SUBDOMAIN_INSTALL', false);
define('DOMAIN_CURRENT_SITE', 'www.grupoarrows.cl');
define('PATH_CURRENT_SITE', '/');
define('SITE_ID_CURRENT_SITE', 1);
define('BLOG_ID_CURRENT_SITE', 1);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
