<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'guiasysc_wp277');

/** MySQL database username */
define('DB_USER', 'guiasysc_wp277');

/** MySQL database password */
define('DB_PASSWORD', '9)-b87SFpj');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'ht1hxalxuygrmompbwzfrrrnqytwfxhi0ruypdn7fxz0d3ejthjqws7ytxkhweyo');
define('SECURE_AUTH_KEY',  'rv8jaglupjebeknljxmhkjesztnpogyid2jqezgtf1dkthqgaoev4cwfs5ytcx8p');
define('LOGGED_IN_KEY',    'mevqd8se08rv5idcwtfvmpen9paahhxur3zgdnllkixnenhr3t3atmbrohmvegnr');
define('NONCE_KEY',        'owr5mysh1k1wijrj5o5rd1ah7kexzz1ejcpzwrzoz92ecvl7m7wjxtqriffvt9m9');
define('AUTH_SALT',        'ar5oezyajplrk3yknc6pthyv1fstrpfcrlhffexvk0wvc3txbihyg8zrm4uqo6e2');
define('SECURE_AUTH_SALT', '1negkc9nfm1csokvcswdpmiacw8bsxxfnuqsugf8ml6hqpt0c259fxfmzpqsxape');
define('LOGGED_IN_SALT',   'ugepil7fxa7nqe7rafbh3orfg8gqeaatqqrrf8up5bqsyxdma9f2vfgirpawjsx8');
define('NONCE_SALT',       'e4p5nr2wvv8vtvv3ik1gttoi8jrgennjgdikwkqdxvmetjg8wetkw4qoirpgvffu');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wppg_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
