<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'hospeda2_wp609');

/** MySQL database username */
define('DB_USER', 'hospeda2_wp609');

/** MySQL database password */
define('DB_PASSWORD', 'y3w!65S[2p');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'wggr2nr7m5dnqmkokbgiccvu2rvwdygqmmo7kmwqy8nxbclfkelhxtayw2elfrvx');
define('SECURE_AUTH_KEY',  'c1vsixlgqugcynnqcivyhwvmofyy382oczi4mlb085cfs75rhxtnuopryybo5kg9');
define('LOGGED_IN_KEY',    'nr0icysfocaauxovlsg0z5yl8hhuzfgxgxvgxioddcfgozmnci2i8wbxlsz3voo9');
define('NONCE_KEY',        'en32wwbzxxptqzpmoqzlqc3u5chqlitnmuff2exabmim1kgkapom6g5hskogfjsr');
define('AUTH_SALT',        'ighc9q8td8taxkpfecumovuqvymbrhcqmp6lvxnaglxd0yvtsqex7ejjuxffqydg');
define('SECURE_AUTH_SALT', 'k60vfkxh6zqjeqszbureuqolyqmyiiktu7arvvox0xev3zmsdgozqfzmikiqdilp');
define('LOGGED_IN_SALT',   'gsygquejthg8pkpvhkixhjigmywi4ym9h78ch79qchk3ii5mvyh7vt2e8khlvson');
define('NONCE_SALT',       'p2nu8i8xzs23pwm5nytkxchjgvchyq3fjpek7cew3aytwzpcfhg11fliexvgolee');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wpql_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
