<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'hostals2_wp570');

/** MySQL database username */
define('DB_USER', 'hostals2_wp570');

/** MySQL database password */
define('DB_PASSWORD', ')Sm91L@6Rp');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'vabagr0txvyjqn2sgjts83raqygfxl8qwa6kebj7obekvov8z20jgi3t1pnqxamg');
define('SECURE_AUTH_KEY',  'bcwticx0ns0jodmo5mhshbe8qkz79osv1rpdnfpdj2it1wvmqlooxjddtaqhqrqq');
define('LOGGED_IN_KEY',    'lnrgd30acwiy7ghypklrbsie89ggpsfbk8weale0w4vdd6i3dkoemkubx8qkbfba');
define('NONCE_KEY',        'ryptkqregdpzgmnlrfggryl3cup2fhcucd6cy8vztdposhpkwevswfvz1rbc6wf8');
define('AUTH_SALT',        'ezvkffkqxt8lse3vrkhzn2rkl27tca4ksy9iojta4bhzb7cdizciwdqopvy3npcm');
define('SECURE_AUTH_SALT', '1gwna3smi4tzj70pm6nvuggc5g3abanwwhqpdjmnltsg8lnhd80tahkpp0yrxgqo');
define('LOGGED_IN_SALT',   'nc8zsinf1ihijuqhrv8s9kvzk3jd29leubpt1fmyz1rosihxg4ab8tzsbyq8zmfa');
define('NONCE_SALT',       'wuyiwwnfzy5vhx7wgskiirdxgd4u6dxpr2jcauzjzz0gsy6pp8la71dpjnyegokv');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wpv1_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
