<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'hotelmvc_new');

/** MySQL database username */
define('DB_USER', 'hotelmvc_new');

/** MySQL database password */
define('DB_PASSWORD', '!04ip5S[wx');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'petmecwmlemzu1qhk06xihjedwfmyw6x3wegg8lkeo3r2z28yu0vg41hn8ywcw9q');
define('SECURE_AUTH_KEY',  'mlpvdhgewfz0edslsmz3jckhk8auytpceop12du4viduph3ey7shi6jj9hbxo1q9');
define('LOGGED_IN_KEY',    'olmxfrkl5cqi3atgj3strkdodnpchz8uexlh3dj5idspqvj41v26xoefzym9bfts');
define('NONCE_KEY',        't5gwdympref9wx4hx9g37nxyfchoblpyitywluhmle7dn4cjc65bhxawufmxaygs');
define('AUTH_SALT',        'aczuqm2vwbqpbvo55qyrns91sqs7msnnv54cusyuhz1m0zzofucwytvxjvziigzt');
define('SECURE_AUTH_SALT', 'iath1umdxrwlqt0nmepr0mxza2vr1vhos739lc9utd8x0vbvlxazoqlqtnefjs1o');
define('LOGGED_IN_SALT',   'yulj9rnmucpwzpa95zybn6tls0zvzzmcmnsywmxtel909o4sgwmublxyzosqgngr');
define('NONCE_SALT',       'gitjptcalthup80szzgogagw0huxwk1jeablpw9ffqj27jhgayiejdiwxo0pu1kp');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp1g_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
