<?php
/** 
 * Configuración básica de WordPress.
 *
 * Este archivo contiene las siguientes configuraciones: ajustes de MySQL, prefijo de tablas,
 * claves secretas, idioma de WordPress y ABSPATH. Para obtener más información,
 * visita la página del Codex{@link http://codex.wordpress.org/Editing_wp-config.php Editing
 * wp-config.php} . Los ajustes de MySQL te los proporcionará tu proveedor de alojamiento web.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 *
 * @package WordPress
 */

// ** Ajustes de MySQL. Solicita estos datos a tu proveedor de alojamiento web. ** //
/** El nombre de tu base de datos de WordPress */
define('DB_NAME', 'humanaco_wp');

/** Tu nombre de usuario de MySQL */
define('DB_USER', 'humanaco_usr');

/** Tu contraseña de MySQL */
define('DB_PASSWORD', 'AficI4[uvBJ2');

/** Host de MySQL (es muy probable que no necesites cambiarlo) */
define('DB_HOST', 'localhost');

/** Codificación de caracteres para la base de datos. */
define('DB_CHARSET', 'utf8mb4');

/** Cotejamiento de la base de datos. No lo modifiques si tienes dudas. */
define('DB_COLLATE', '');

/**#@+
 * Claves únicas de autentificación.
 *
 * Define cada clave secreta con una frase aleatoria distinta.
 * Puedes generarlas usando el {@link https://api.wordpress.org/secret-key/1.1/salt/ servicio de claves secretas de WordPress}
 * Puedes cambiar las claves en cualquier momento para invalidar todas las cookies existentes. Esto forzará a todos los usuarios a volver a hacer login.
 *
 * @since 2.6.0
 */
define('AUTH_KEY', 'kBJq,nAxeGEy`_dLjj:8e#Bj^&~!9N/:xR;Fq[V5V80>9&;(>GP8$|IgtPf4JRs(');
define('SECURE_AUTH_KEY', 'nDt/M$JpSb=7< @7~Aezv-039!3{_F*n-+a,eH7b:9!#:4eyd]~Yn9Ib8SP`n%kp');
define('LOGGED_IN_KEY', 'CW| j<aXSbI!uUiQMm@6H>,1~@bWD:JDg0f `h)B4h}|JUEd9n7o>#0gSHSe7Ocq');
define('NONCE_KEY', ':DAVG)Kxye|gn9lwBG((6w>tJfq7)-Q<e2y,Fx`rP+/`J+oQ>,#PG7%O]4r*3O,o');
define('AUTH_SALT', 'Qf}@W+$q~VBn{o>tKwRl.ub0~+@{b6Qc9mdu@J8 [uhRC=M4Nc`?<WUQ,,-Spi*B');
define('SECURE_AUTH_SALT', 'Lsyn[!7WI*6GoUA--O]T5 C$86Q21gm8@HOb-#_TGKAOFX;WnDN[B!~;8VsgS~YL');
define('LOGGED_IN_SALT', 'kweiL,VZ0Nz~xz{lwfawz F?:u$:@EQ}Y8[HR8FX=s?3XsXTV;p2<NqiD>}:^>=7');
define('NONCE_SALT', 'E.9l/Q<BbzNHwTdbE(/kh]e!Vq$sv$Od#rj,X;P nG(X#a20&J^53BFTt}U%aD_j');

/**#@-*/

/**
 * Prefijo de la base de datos de WordPress.
 *
 * Cambia el prefijo si deseas instalar multiples blogs en una sola base de datos.
 * Emplea solo números, letras y guión bajo.
 */
$table_prefix  = 'wp_';


/**
 * Para desarrolladores: modo debug de WordPress.
 *
 * Cambia esto a true para activar la muestra de avisos durante el desarrollo.
 * Se recomienda encarecidamente a los desarrolladores de temas y plugins que usen WP_DEBUG
 * en sus entornos de desarrollo.
 */
define('WP_DEBUG', false);

/* ¡Eso es todo, deja de editar! Feliz blogging */

/** WordPress absolute path to the Wordpress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');

