<?php
/** 
 * Configuración básica de WordPress.
 *
 * Este archivo contiene las siguientes configuraciones: ajustes de MySQL, prefijo de tablas,
 * claves secretas, idioma de WordPress y ABSPATH. Para obtener más información,
 * visita la página del Codex{@link http://codex.wordpress.org/Editing_wp-config.php Editing
 * wp-config.php} . Los ajustes de MySQL te los proporcionará tu proveedor de alojamiento web.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 *
 * @package WordPress
 */

// ** Ajustes de MySQL. Solicita estos datos a tu proveedor de alojamiento web. ** //
/** El nombre de tu base de datos de WordPress */
define('DB_NAME', 'idnpcl_db2018');

/** Tu nombre de usuario de MySQL */
define('DB_USER', 'idnpcl_uss2018');

/** Tu contraseña de MySQL */
define('DB_PASSWORD', 'oVv6,JmG$S-8,l#%.e');

/** Host de MySQL (es muy probable que no necesites cambiarlo) */
define('DB_HOST', 'localhost');

/** Codificación de caracteres para la base de datos. */
define('DB_CHARSET', 'utf8mb4');

/** Cotejamiento de la base de datos. No lo modifiques si tienes dudas. */
define('DB_COLLATE', '');

/**#@+
 * Claves únicas de autentificación.
 *
 * Define cada clave secreta con una frase aleatoria distinta.
 * Puedes generarlas usando el {@link https://api.wordpress.org/secret-key/1.1/salt/ servicio de claves secretas de WordPress}
 * Puedes cambiar las claves en cualquier momento para invalidar todas las cookies existentes. Esto forzará a todos los usuarios a volver a hacer login.
 *
 * @since 2.6.0
 */
define('AUTH_KEY', 'yh{5e1o-(*ioeq&Wo#()do8QG;d.Kl~waA<qPeyb ]@9r<(OE?<71~MMz9gnLnl|');
define('SECURE_AUTH_KEY', 'hzp[BAem>K?BbK<1uP1KY0#.-6LsVUqA.8x#@wb;^Z_p?6KkeDAYN7pC]k3nCL_1');
define('LOGGED_IN_KEY', 'S}7nDY[dIUqTDsCwj 4ml9} $2[v[`|4`Z_JQK~_os3]~zL]?{py6R?0M&C72kZw');
define('NONCE_KEY', 'c+H-;&A*@_^xv./F yg2hKM:nq_!>QPfA,vxbVBu5a0Ye{}9(RlMMHwpqIIPR?u$');
define('AUTH_SALT', 'WVaoO7LM+?)s0-ZVJEcKe=J%W|Y@T<%p%ZcX}|wqXpY,j_-MR=qmfOsIopQVtYZ]');
define('SECURE_AUTH_SALT', 'x2rEV>*;w(kbx~P$8BCikF>e#8G6 k&-8L/#MvD?~#apl,Pa!ykTQa+h/lB|Y+%U');
define('LOGGED_IN_SALT', '{Icj5~aI>w`.k%{W3pO 5>>ox9GkuZC^NdWh)A1+ct37W1VEnYP&WWiR.jj9{@rI');
define('NONCE_SALT', '07qns{91f;&$T I }fCZd.;J-xMG8prot2r.DV!?4[JF-+[5p`L#PHPLtwg,0!Di');

/**#@-*/

/**
 * Prefijo de la base de datos de WordPress.
 *
 * Cambia el prefijo si deseas instalar multiples blogs en una sola base de datos.
 * Emplea solo números, letras y guión bajo.
 */
$table_prefix  = 'wp_';


/**
 * Para desarrolladores: modo debug de WordPress.
 *
 * Cambia esto a true para activar la muestra de avisos durante el desarrollo.
 * Se recomienda encarecidamente a los desarrolladores de temas y plugins que usen WP_DEBUG
 * en sus entornos de desarrollo.
 */
define('WP_DEBUG', false);

/* ¡Eso es todo, deja de editar! Feliz blogging */

/** WordPress absolute path to the Wordpress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');

