<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'imaginae_web18IE');

/** MySQL database username */
define('DB_USER', 'imaginae_18web');

/** MySQL database password */
define('DB_PASSWORD', 'n}?cec0_WS&.');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         '^z|}->RYcbETtTFzcdES&J:$inilgPY+1F&ZWFz<DiEJ|GOt|c`_`<u2gbGUZ.:7');
define('SECURE_AUTH_KEY',  'I+gN)&Wm)?RVz/#7#?s`_c75fq_t[X k$HM:TEswuHsV=nSwZDuDJs+jsAc,4kCo');
define('LOGGED_IN_KEY',    'T7H2YK]6=|kc2pYQF@Tw`$OY%~itrtHX8>yUJlP{?_K7K_Z)MTjur$XjtuxRbyk}');
define('NONCE_KEY',        '5,Oht_b-%.uYz.fc6MKz`}(6<[2+B/2x~%4,+ZnsoV[h IkHwg;bW_7_/!K-DS S');
define('AUTH_SALT',        'q+/T#pJis]KLU9[1m.0;MLi(;@+qGXWtz%@hf4~22W#BcOe0`xFI *_E$@XR9n^8');
define('SECURE_AUTH_SALT', '_QDN]`t`=?DjdSL8%O[[MN}goFaW#O^Moly)|,@v,?*Y&9Z(d %n}zg#,[:d!x]&');
define('LOGGED_IN_SALT',   'gs4%L~|5u,yR<^BMp1#%n9[MkyupgVyk*)2Rvh%lCF4PU<,f&zJS)E|F}7G}Q;6E');
define('NONCE_SALT',       'DL>*(V_eqSpnQb(g(s!Df^HUD24 )*Se?qx$HXyrn6mymZ2s?!~%@ZZP ddQ3f=N');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
