<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'imprent5_wp474');

/** MySQL database username */
define('DB_USER', 'imprent5_wp474');

/** MySQL database password */
define('DB_PASSWORD', '8KpBS@J(29');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'n7q2fdbahuadu8pdj5sp37ruke9llruupiqynavlqqjghkuqmplpyf8bjdun9psf');
define('SECURE_AUTH_KEY',  '7kfhmq6jlksdwbrozy1pnd2z07ufdd6kcspka2zthsak1aespfqopdtaqzszrhbr');
define('LOGGED_IN_KEY',    'rqdopmn3wpzabxdb410eboiibdsrllw2pcfzgghduziisfber5pjb7gz5vtaw56a');
define('NONCE_KEY',        'b9wt8win60zb7ifexkttm5ujeabc5btmihcgzqn3e5etngshp5xqimd1mchxjhfs');
define('AUTH_SALT',        'k7dodylwd0mfkj69bhon4563kq7d6of2e0ndwarj8jxmuyxoypbmlnrrahfp0wnw');
define('SECURE_AUTH_SALT', '0j8qisn0fh4agvlm4mui94sjdsr4btfywcp01jq4qr0wzyjazhsw0thqysetfjss');
define('LOGGED_IN_SALT',   'xppzbrkc7mjm9xtsw1ktxw7btmcoerpcyzhdjx652ue77f00vqi06j77hbqikwbk');
define('NONCE_SALT',       'c02o8fywo3zdy512htrjwrkoas1zyrhrmniaecdqrzqdhapm0fy96eutnmhyekf4');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp1z_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
